9|72809|F|25372.06|1992-12-17|4-NOT SPECIFIED|Clerk#000000141|0|l packages. furiously careful instructions grow furi|
10|742|O|296346.81|1995-07-28|1-URGENT|Clerk#000000547|0|carefully unusual dependencie|
11|63716|O|318695.63|1997-11-04|5-LOW|Clerk#000000488|0|n packages boost slyly bold deposits. deposits around the ironic th|
12|23713|O|127719.22|1996-06-13|4-NOT SPECIFIED|Clerk#000000004|0|nts wake carefully final decoys. quickly final accounts wake |
13|42487|F|184757.20|1992-09-12|5-LOW|Clerk#000000030|0|yly after the quickly unusual ide|
14|67568|O|149825.26|1996-09-26|1-URGENT|Clerk#000000726|0|ronic pinto beans use furiously final, slow notorn|
15|39421|F|320498.14|1992-04-13|5-LOW|Clerk#000000871|0|ses eat. deposits wake|
40|62288|F|148598.13|1992-03-02|1-URGENT|Clerk#000000460|0|lar deposits mold carefully against the dep|
41|15124|F|4674.27|1993-11-10|1-URGENT|Clerk#000000923|0|mes special packages nag quickly. |
42|2749|F|336550.36|1992-04-21|1-URGENT|Clerk#000000418|0|lly final packages are slyly beyond the requests! regular, even courts r|
43|769|O|5237.29|1997-03-08|5-LOW|Clerk#000000817|0|fluffily ironic platelets sl|
44|14282|F|36259.60|1994-03-24|5-LOW|Clerk#000000908|0|ding dinos. final, ironic dependencies across the |
45|23351|O|196706.59|1998-07-22|5-LOW|Clerk#000000004|0|ix slyly. bold, bold foxes haggle alongside of the slyly pending ideas. |
46|53197|O|85925.17|1995-08-02|3-MEDIUM|Clerk#000000112|0| ironic, bold foxes nag quickly regula|
47|2044|F|158873.84|1993-05-15|1-URGENT|Clerk#000000518|0| packages according to |
72|60899|O|64301.57|1997-11-09|2-HIGH|Clerk#000000477|0|he permanently express excuses. fluffily even foxes use |
73|2293|O|121027.04|1995-06-21|3-MEDIUM|Clerk#000000640|0|lyly fluffily even packages. special, ironic deposits w|
74|31531|O|70554.73|1995-06-20|5-LOW|Clerk#000000476|0|ages. accounts sleep quickly. unusual attainments around the carefully |
75|35866|O|257526.72|1995-11-29|3-MEDIUM|Clerk#000000981|0| even asymptotes are after the instructions. furi|
76|15239|O|83087.65|1996-04-30|3-MEDIUM|Clerk#000000394|0|the even Tiresias cajole upo|
77|62390|F|236131.16|1994-01-11|1-URGENT|Clerk#000000549|0|totes cajole quickly. evenly ir|
78|751|O|247559.50|1997-05-23|2-HIGH|Clerk#000000843|0|. slyly blithe requests integrate. enticing, silent deposit|
79|16352|O|57222.85|1996-04-28|1-URGENT|Clerk#000000617|0|y enticing ideas. regular deposits |
104|25043|F|259093.55|1994-03-08|5-LOW|Clerk#000000513|0|heodolites serve fur|
105|67045|F|127125.54|1992-01-25|4-NOT SPECIFIED|Clerk#000000338|0|rding to the final, regular package|
106|20479|F|213063.83|1993-03-20|1-URGENT|Clerk#000000008|0|carefully regular accounts are alongside of the|
107|60685|O|122437.22|1998-06-07|5-LOW|Clerk#000000571|0|the slyly express platelets. |
108|836|O|22050.03|1997-12-03|3-MEDIUM|Clerk#000000098|0| among the furiously final pains. bravely bo|
109|16483|F|36560.13|1993-10-31|5-LOW|Clerk#000000975|0|express deposits cajole fluffily blithely final de|
110|38116|F|79596.40|1992-07-26|1-URGENT|Clerk#000000364|0|ully across the slyly pending dependencies. silen|
111|9223|F|273333.84|1992-09-19|1-URGENT|Clerk#000000725|0|ly: final instructions hang along th|
136|32410|O|136272.65|1996-10-01|4-NOT SPECIFIED|Clerk#000000525|0|s the requests. slyly ironi|
137|58354|F|41497.67|1994-01-24|2-HIGH|Clerk#000000835|0|s impress alongside of the silent pinto beans. carefully regular accounts|
138|48536|O|250180.41|1997-11-04|1-URGENT|Clerk#000000577|0|ts. ironic, ironic packages near the thin, even|
139|30601|F|34757.97|1993-02-18|5-LOW|Clerk#000000982|0|s. never even asymptotes kindle carefully furiously final asymptotes. fu|
140|22549|F|58901.36|1993-08-24|5-LOW|Clerk#000000660|0| the furiously final requ|
141|1369|F|188752.39|1993-03-20|4-NOT SPECIFIED|Clerk#000000182|0|ing dependencies cajole afte|
142|39788|F|200812.07|1995-01-28|2-HIGH|Clerk#000000472|0|cajole slyly. unusu|
143|5551|P|228612.92|1995-03-20|5-LOW|Clerk#000000191|0|furiously express deposits are ideas. regu|
168|66742|O|43876.10|1997-11-22|1-URGENT|Clerk#000000682|0|as wake carefully a|
169|10756|F|270225.80|1994-08-12|5-LOW|Clerk#000000815|0|egular dolphins. packages use fluffily even theodolites. quickl|
170|25700|O|12669.91|1995-09-26|4-NOT SPECIFIED|Clerk#000000556|0|kages mold boldly about the furiously special |
171|12263|F|173546.99|1994-02-10|4-NOT SPECIFIED|Clerk#000000869|0|ithely quickly expr|
172|73973|O|68318.49|1997-01-19|1-URGENT|Clerk#000000408|0|theodolites. even deposits use slyly regular pinto beans. |
173|53806|O|111614.97|1997-06-20|3-MEDIUM|Clerk#000000463|0|ash fluffily furious excuses. furiously final theodolites u|
174|30643|O|215103.97|1995-06-29|3-MEDIUM|Clerk#000000986|0|nal packages serve ironic|
175|45217|F|266541.51|1994-06-13|4-NOT SPECIFIED|Clerk#000000095|0|o beans. ironic ideas wake slowly slyly s|
200|30994|O|139584.21|1996-05-15|3-MEDIUM|Clerk#000000084|0|. slyly even requests alongside of the|
201|27805|O|245162.94|1998-03-29|5-LOW|Clerk#000000318|0|eed to sleep furiously-- quickly final deposits |
202|52195|O|142476.61|1997-10-20|3-MEDIUM|Clerk#000000846|0|ons haggle quickly. accounts among the even deposits integrate slyly|
203|13225|F|44596.68|1995-03-03|3-MEDIUM|Clerk#000000189|0| use quickly among the furiously pending dependencies. blithely ir|
204|25451|F|215567.50|1993-06-17|1-URGENT|Clerk#000000378|0|lites haggle above the express dolphins. re|
205|26276|F|69602.94|1994-08-24|3-MEDIUM|Clerk#000000171|0|hely. ironic requests a|
206|8662|F|213562.22|1992-09-07|2-HIGH|Clerk#000000250|0|o beans haggle blithely. regular|
207|2443|O|175754.15|1996-01-21|4-NOT SPECIFIED|Clerk#000000063|0|sly pending deposits are permanently furious|
232|29363|F|141462.88|1992-06-08|3-MEDIUM|Clerk#000000456|0|rate according to the slyly special platelets. slyly ironic dolphi|
233|511|O|105299.39|1998-07-28|1-URGENT|Clerk#000000209|0|ding to the quickly ironic theodolites. express multip|
234|29842|F|144803.24|1993-05-29|2-HIGH|Clerk#000000406|0|mptotes nag carefully according to the regular, brave depos|
235|16390|F|194204.15|1994-06-05|4-NOT SPECIFIED|Clerk#000000600|0|sts haggle blithely alongside of the bravely ironic accounts. qu|
236|66182|F|42932.77|1992-03-09|4-NOT SPECIFIED|Clerk#000000545|0|ang slyly. unusual accounts boost blithely regula|
237|60400|O|283420.23|1996-10-24|4-NOT SPECIFIED|Clerk#000000007|0|y even, final instructions|
238|4045|O|324271.56|1998-03-09|5-LOW|Clerk#000000689|0|e the carefully final ideas. slyly regular deposits are slyly |
239|3554|O|274222.12|1997-09-03|1-URGENT|Clerk#000000243|0|r theodolites use quickly furiously special deposits. unusual, even ideas|
264|16075|O|86969.29|1998-03-16|1-URGENT|Clerk#000000328|0|ly among the accounts. slyly |
265|74188|O|325897.71|1996-04-04|2-HIGH|Clerk#000000875|0|, bold accounts. carefully bold theodoli|
266|73364|F|148982.59|1992-09-26|3-MEDIUM|Clerk#000000046|0| carefully final ideas. darin|
267|27460|F|45251.99|1993-09-16|3-MEDIUM|Clerk#000000958|0|ecial, final theodolites are unusual, express|
268|14749|F|76801.76|1994-12-31|5-LOW|Clerk#000000924|0|s cajole slyly. doggedly ironic pint|
269|54166|F|203026.33|1994-09-17|2-HIGH|Clerk#000000691|0|pinto beans are slyly regular i|
270|63362|O|144395.16|1996-11-04|5-LOW|Clerk#000000584|0|riously final requests believe|
271|63611|F|214570.67|1993-03-19|5-LOW|Clerk#000000453|0|its are. carefully regular deposits boost|
296|48766|F|129010.35|1994-06-29|1-URGENT|Clerk#000000196|0|ial, final orbits nag c|
297|9899|O|94945.93|1995-09-27|3-MEDIUM|Clerk#000000679|0|beans. carefully even reques|
298|9307|F|140661.83|1994-02-08|1-URGENT|Clerk#000000635|0| haggle furiously special pearls. furious theo|
299|17542|F|94427.38|1995-03-31|4-NOT SPECIFIED|Clerk#000000487|0|nal accounts cajole furiously ironic deposits. slyly regular t|
300|67408|O|118806.11|1997-05-13|1-URGENT|Clerk#000000922|0|. slyly final asymptotes above the caref|
301|48673|O|143763.86|1996-11-02|1-URGENT|Clerk#000000563|0|packages affix quickly despite the slyly express requests. careful|
302|10420|O|180660.71|1997-10-24|2-HIGH|Clerk#000000335|0|g to the regular requests. enticingly exp|
303|85|O|182058.01|1995-08-22|4-NOT SPECIFIED|Clerk#000000425|0|onic requests! slyly regular accounts wake |
328|60683|O|94346.34|1996-12-08|4-NOT SPECIFIED|Clerk#000000994|0|requests unwind blithely against the sometimes fin|
329|47605|F|106451.00|1992-09-09|1-URGENT|Clerk#000000462|0|r deposits are carefully before the iron|
330|38642|F|289465.04|1992-12-25|2-HIGH|Clerk#000000064|0|ironic excuses detect. pinto b|
331|30256|F|243107.13|1994-03-27|1-URGENT|Clerk#000000020|0|carefully even deposits haggle carefully ir|
332|72668|F|208029.39|1993-03-31|3-MEDIUM|Clerk#000000354|0|the regular, regular pinto beans. daring packages|
333|29516|O|271639.95|1997-12-27|4-NOT SPECIFIED|Clerk#000000820|0|y final dependencies outside the furiously final requests|
334|20933|F|103337.90|1993-09-01|1-URGENT|Clerk#000000717|0|ages. furiously final foxes according to the daring pinto beans wake never|
335|67139|O|25011.06|1997-03-22|1-URGENT|Clerk#000000824|0|ies sleep despite the permanent, ironic foxes. regular instructions snooze |
360|27964|F|190944.16|1992-10-05|4-NOT SPECIFIED|Clerk#000000629|0|unts. pending packages haggle blithely even deposit|
361|37660|F|191304.44|1993-11-12|3-MEDIUM|Clerk#000000589|0|s? pending, unusual packages cajole silently after the special dependen|
362|11950|O|127151.71|1996-08-08|5-LOW|Clerk#000000711|0|y unusual deposits wake slyly. unusual excuses sle|
363|63569|F|131510.90|1994-04-23|1-URGENT|Clerk#000000175|0|atelets about the even inst|
364|13901|F|146089.88|1994-08-09|1-URGENT|Clerk#000000119|0|thely special deposits. slyly even packages sleep. slyly even platelet|
365|8900|F|178572.13|1993-01-19|2-HIGH|Clerk#000000879|0|quests sleep blithely bold, |
366|22054|O|114088.11|1998-03-20|5-LOW|Clerk#000000959|0| platelets. final, bold packages|
367|70871|O|67844.38|1997-11-28|3-MEDIUM|Clerk#000000571|0| beans. slyly final dolphins detect busily. fu|
392|48271|F|62219.88|1994-05-06|2-HIGH|Clerk#000000465|0| about the final requests! special, special|
393|3242|O|221163.46|1998-05-18|5-LOW|Clerk#000000352|0|e even accounts. bold, pending instructions after the bold|
394|33754|O|92844.27|1997-10-04|3-MEDIUM|Clerk#000000598|0|s. unusual, special deposits alongside of the blithely ironic |
395|66194|F|227751.90|1994-07-09|3-MEDIUM|Clerk#000000108|0|ly among the regular in|
396|46870|O|221453.96|1997-09-09|3-MEDIUM|Clerk#000000473|0|ronically against the quickly ironic sentiments. slyly fin|
397|12964|O|8440.43|1995-06-14|2-HIGH|Clerk#000000895|0|nal instructions. hockey players nag |
398|73261|O|92631.17|1995-06-09|1-URGENT|Clerk#000000073|0|he ironic deposits. blithely even |
399|7301|O|45416.67|1998-05-29|2-HIGH|Clerk#000000872|0| ironic deposits cajole blithely furiously|
424|3136|F|63466.26|1992-10-04|5-LOW|Clerk#000000411|0|egular packages are quickly express deposits. closely regular foxe|
425|30319|O|145674.97|1998-04-20|5-LOW|Clerk#000000149|0|ests haggle. ironic excuses affix slyly against the furiously speci|
426|9751|F|29386.41|1994-03-29|4-NOT SPECIFIED|Clerk#000000073|0|stealthy theodolites use quickly sl|
427|59114|O|197389.99|1995-07-27|2-HIGH|Clerk#000000037|0|carefully pending instructions haggle c|
428|62875|F|158174.93|1994-07-04|1-URGENT|Clerk#000000966|0|eposits. quickly express instructions haggle about the express platele|
429|49084|F|64791.30|1994-02-12|3-MEDIUM|Clerk#000000289|0|y among the accounts. furious|
430|10621|O|226840.19|1996-04-15|5-LOW|Clerk#000000422|0|usly. carefully pending foxes are carefully. pinto beans a|
431|58994|F|47426.11|1994-01-20|4-NOT SPECIFIED|Clerk#000000562|0|d frets haggle. ironic|
456|1292|F|43356.09|1993-04-06|5-LOW|Clerk#000000536|0|ully final accounts run always through the express asym|
457|31375|O|23871.73|1997-06-18|3-MEDIUM|Clerk#000000658|0|ully carefully regular pint|
458|64286|O|47331.53|1996-11-27|3-MEDIUM|Clerk#000000365|0|lyly even foxes. blithely bold dependencies affix accounts. accounts|
459|74057|O|62874.59|1995-12-24|5-LOW|Clerk#000000655|0|above the regular forges. ideas around the even, pending gifts wake bli|
460|47818|O|144316.26|1997-03-04|5-LOW|Clerk#000000966|0|s. pending ideas use carefully among the ironic deposits. express, regula|
461|42337|F|108074.58|1992-10-25|1-URGENT|Clerk#000000466|0|ake express requests. stealthily express requests wake alongsi|
462|11822|O|118462.06|1996-03-08|5-LOW|Clerk#000000775|0|luffily express requests according to the even theodol|
463|4652|O|141570.97|1997-12-24|2-HIGH|Clerk#000000300|0| packages according to the quickly busy ideas boost carefu|
488|23005|O|316305.85|1996-04-30|4-NOT SPECIFIED|Clerk#000000348|0|e carefully against the carefully special |
489|9025|O|75783.66|1997-05-29|3-MEDIUM|Clerk#000000556|0|cording to the even asympt|
490|1390|F|156245.98|1993-02-19|3-MEDIUM|Clerk#000000969|0| furiously regular asymptotes along the fluffily ironic |
491|24365|O|7915.26|1996-02-25|2-HIGH|Clerk#000000494|0|e special, regular requests. waters sleep deposits. iro|
492|70439|O|61280.25|1995-05-28|1-URGENT|Clerk#000000881|0|dependencies boost even, quiet ideas. carefu|
493|68236|F|67963.50|1993-01-31|5-LOW|Clerk#000000800|0|inal theodolites after the regular deposits nag blithely re|
494|6479|O|232738.19|1996-09-07|2-HIGH|Clerk#000000004|0|ts. closely dogged ideas across the express pinto beans ar|
495|56806|F|136140.32|1992-11-02|2-HIGH|Clerk#000000234|0| boost slyly above the |
520|44282|O|222653.44|1998-01-03|4-NOT SPECIFIED|Clerk#000000931|0| furiously pending platelets use carefully |
521|7111|O|260895.17|1995-11-25|5-LOW|Clerk#000000785|0| final accounts wake quickly. blithely even reque|
522|9989|O|120197.38|1996-07-01|1-URGENT|Clerk#000000840|0|ully instead of the b|
523|20483|O|72552.65|1996-11-10|4-NOT SPECIFIED|Clerk#000000201|0|ve. carefully final pinto bea|
524|4402|O|141035.94|1996-01-30|4-NOT SPECIFIED|Clerk#000000384|0|n requests boost carefully across the quickly |
525|25081|O|56538.61|1996-11-15|1-URGENT|Clerk#000000349|0|mptotes across the r|
526|12413|F|275261.24|1994-05-29|2-HIGH|Clerk#000000365|0|ular deposits are above the|
527|44119|F|106890.71|1992-01-25|2-HIGH|Clerk#000000304|0|ar, regular theodolites wake slyly fu|
552|55507|F|170498.41|1994-03-17|5-LOW|Clerk#000000024|0|inal sauternes cajole c|
553|34187|F|103719.04|1994-08-10|2-HIGH|Clerk#000000640|0|y express packages. final foxes use blithely regular theodolites. |
554|69112|F|107901.12|1992-12-13|5-LOW|Clerk#000000232|0|s. blithely special packages haggle quickly at the slowly |
555|14089|F|256464.54|1994-12-21|4-NOT SPECIFIED|Clerk#000000588|0|s are blithely. slyly regular packages nag furiously. slyly even pa|
556|65413|O|20489.73|1998-03-06|2-HIGH|Clerk#000000333|0|haggle ironic, bold accounts. permanently spec|
557|27632|O|69293.55|1998-03-17|1-URGENT|Clerk#000000694|0| regular attainments. pending requests should have to integrate.|
558|71995|F|154657.29|1992-01-31|1-URGENT|Clerk#000000594|0|ly regular dolphins. blithely spe|
559|41135|F|41678.45|1994-12-21|1-URGENT|Clerk#000000945|0|mold furiously across the slyly final pinto beans. furiously regular pl|
584|88|F|101634.05|1994-02-15|4-NOT SPECIFIED|Clerk#000000175|0|ily. slyly even instructi|
585|50479|O|32052.72|1997-07-12|3-MEDIUM|Clerk#000000870|0|ial accounts boost quickly. r|
586|62105|O|70357.50|1998-02-08|1-URGENT|Clerk#000000329|0|ial, bold deposits about the packages cajole fl|
587|20665|F|138165.90|1994-09-04|5-LOW|Clerk#000000386|0| requests. special pinto beans wake furiously after the regular|
588|65563|F|130552.61|1993-11-11|1-URGENT|Clerk#000000001|0| wake slyly. blithely regular ideas sleep carefully. fl|
589|5905|F|113674.65|1992-03-20|5-LOW|Clerk#000000459|0|uriously regular pinto beans use slyly. close dolphins haggle furious|
590|64516|O|179818.25|1995-07-08|5-LOW|Clerk#000000600|0|efully bold theodolites. carefully f|
591|33016|F|296135.46|1993-12-08|2-HIGH|Clerk#000000546|0| above the always even depos|
616|31018|F|160088.13|1994-08-22|1-URGENT|Clerk#000000241|0|oxes. furiously even |
617|40838|F|275058.93|1993-12-10|4-NOT SPECIFIED|Clerk#000000247|0|uests sleep always. even instructions sleep f|
618|28615|O|100097.74|1997-02-26|3-MEDIUM|Clerk#000000468|0|olites about the dogged deposits was ironi|
619|14000|O|9884.18|1996-06-04|3-MEDIUM|Clerk#000000630|0|s use blithely ideas. f|
620|13655|F|12937.44|1994-12-07|5-LOW|Clerk#000000917|0|dependencies cajole bold pinto bea|
621|59098|P|116790.21|1995-05-28|3-MEDIUM|Clerk#000000634|0|nal accounts. furiously special accounts use again|
622|34861|O|97026.01|1998-05-28|4-NOT SPECIFIED|Clerk#000000296|0|ns detect slyly among the requests. fur|
623|61276|O|169848.37|1997-04-02|3-MEDIUM|Clerk#000000286|0|c instructions are pa|
648|36742|O|217610.75|1997-12-07|3-MEDIUM|Clerk#000000099|0|otornis use slyly slyly blithe sheaves. furiousl|
649|36136|F|110098.97|1992-09-11|4-NOT SPECIFIED|Clerk#000000677|0|fluffily pending deposits about the regular, ironic platelets thrash|
650|62296|O|173068.16|1998-05-24|5-LOW|Clerk#000000021|0|he slyly ironic requests|
651|70268|F|258327.67|1992-03-17|3-MEDIUM|Clerk#000000899|0|deas. even accounts slee|
652|34763|F|199210.95|1994-12-03|4-NOT SPECIFIED|Clerk#000000580|0|counts shall have to cajole. reg|
653|5002|O|236451.70|1997-12-08|5-LOW|Clerk#000000575|0| packages. unusual pinto beans about the packages haggle fluffily ca|
654|47927|F|15732.93|1993-08-31|2-HIGH|Clerk#000000620|0|s throughout the regularly ironic accounts kindle fluffily across the re|
655|69784|O|35919.79|1998-05-18|4-NOT SPECIFIED|Clerk#000000835|0|inst the pending requests. sp|
680|9085|F|187733.77|1992-07-24|5-LOW|Clerk#000000986|0|p slyly final gifts. fur|
681|53438|O|190149.38|1996-10-26|5-LOW|Clerk#000000422|0|uests. ironic, final accounts use regular ideas. blithely bold requests are|
682|1361|O|69133.32|1998-07-20|5-LOW|Clerk#000000102|0|tions. silently regular |
683|71278|F|233139.46|1992-04-27|2-HIGH|Clerk#000000955|0| sleep quickly. furiously bold packages along the final, final |
684|44594|O|263236.40|1995-05-30|4-NOT SPECIFIED|Clerk#000000235|0|ts. ironic braids use fu|
685|13150|O|136035.44|1995-11-05|2-HIGH|Clerk#000000458|0|deposits above the regula|
686|51134|O|311659.68|1996-05-13|4-NOT SPECIFIED|Clerk#000000194|0|ickly ironic ideas after the bold, unusual request|
687|47809|F|109499.76|1993-03-24|4-NOT SPECIFIED|Clerk#000000893|0|ly about the slyly final platelets. final instructions |
712|22784|O|137366.20|1996-07-26|3-MEDIUM|Clerk#000000801|0| unusual excuses ought to nag. quiet, fin|
713|50872|O|96840.83|1997-07-16|2-HIGH|Clerk#000000775|0|nto beans. special reques|
714|69832|F|144851.75|1994-11-09|1-URGENT|Clerk#000000790|0|ar dependencies hang blithely. ironic, expr|
715|34817|F|183494.80|1994-10-01|4-NOT SPECIFIED|Clerk#000000509|0|ys cajole furiously unusual rea|
716|8039|F|267149.25|1993-06-26|5-LOW|Clerk#000000155|0|tect carefully at the carefully final accounts. even deposi|
717|25786|F|46334.57|1994-04-27|4-NOT SPECIFIED|Clerk#000000779|0|eodolites. sentiments sleep even, regular deposits. slyly un|
718|15391|O|294441.26|1996-05-09|5-LOW|Clerk#000000096|0|ntegrate quickly idly ironic instructions. theodolites solve quickly ironic|
719|59440|F|91925.24|1994-09-08|3-MEDIUM|Clerk#000000554|0|ages. furiously special exc|
744|5041|F|318213.05|1994-04-24|2-HIGH|Clerk#000000490|0|ely ironic requests haggle instead of the quickly regular requests. reque|
745|32644|F|47170.84|1993-04-09|3-MEDIUM|Clerk#000000444|0|nally even deposits above the furiously final pl|
746|66098|F|128819.26|1994-06-26|4-NOT SPECIFIED|Clerk#000000624|0|the even deposits nod carefully against the doggedly thin asympto|
747|4114|O|9929.51|1996-07-28|4-NOT SPECIFIED|Clerk#000000260|0|s use finally above the furiously ironic foxes. slyly quiet accounts acro|
748|57658|F|181111.98|1994-07-10|5-LOW|Clerk#000000955|0|r instructions cajole quietly up the furiously regular ac|
749|57872|O|124329.28|1997-05-07|2-HIGH|Clerk#000000105|0|ironic packages. theodolites sleep requests. quickly ironic instructions|
750|41929|O|230244.73|1995-07-25|5-LOW|Clerk#000000201|0|equests wake about the final, regular deposits. ironic sentiments pla|
751|73474|O|182120.08|1996-08-26|5-LOW|Clerk#000000060|0|ld deposits against the ironic deposit|
776|60595|O|67800.84|1998-07-01|2-HIGH|Clerk#000000935|0|beans are. final instructions cajole bold|
777|37367|F|205587.91|1992-07-31|1-URGENT|Clerk#000000819|0|ost quickly against the final, silent accounts-- blithely ironic ideas haggle|
778|50779|O|91444.35|1998-07-03|2-HIGH|Clerk#000000306|0|slyly final foxes cajole fluffily fur|
779|71905|F|331340.29|1992-07-03|3-MEDIUM|Clerk#000000244|0|slyly pending theodolites hagg|
780|9539|P|285791.56|1995-04-06|5-LOW|Clerk#000000147|0|ess accounts above the slyly final foxes sleep furiously acros|
781|37717|O|89789.10|1996-10-27|2-HIGH|Clerk#000000813|0|g accounts eat blithely carefully express deposits. carefully regular packa|
782|56302|F|207116.29|1993-11-04|3-MEDIUM|Clerk#000000696|0|efully even ideas. quickly close requests cajole slyly. platelets use qu|
783|53104|O|117000.67|1996-11-02|5-LOW|Clerk#000000965|0|he furiously fluffy requests. carefully final courts poac|
808|73882|O|237274.67|1998-02-24|2-HIGH|Clerk#000000292|0|even theodolites cajole quickly against the final, fi|
809|31573|O|145552.39|1995-10-04|2-HIGH|Clerk#000000579|0|he carefully special ideas are aga|
810|70349|F|3287.61|1993-06-25|5-LOW|Clerk#000000838|0|gifts. bold theodolites nag slyly across the furiously final platelets. |
811|43906|F|332540.53|1993-07-01|1-URGENT|Clerk#000000613|0| bold excuses boost furiously regular fox|
812|57212|O|78182.86|1997-09-19|1-URGENT|Clerk#000000778|0|s sleep quickly according to the unusual acco|
813|53830|P|54444.62|1995-04-22|5-LOW|Clerk#000000124|0|ully across the ironic, unusual packa|
814|48130|O|74327.66|1998-03-30|2-HIGH|Clerk#000000813|0|s. regular, pending packages haggle alongside of the slyly ironic account|
815|29791|O|24842.04|1998-04-01|3-MEDIUM|Clerk#000000724|0|y final, express deposits. final foxes nag blithely around the fu|
840|71758|O|40962.14|1998-03-12|2-HIGH|Clerk#000000837|0|en, even instructions. final requests cajole; sly|
841|33799|O|289338.47|1997-02-22|2-HIGH|Clerk#000000781|0|press ideas. unusual deposits acr|
842|57851|O|354380.83|1996-05-27|4-NOT SPECIFIED|Clerk#000000631|0|ronic deposits sleep. quickly furious ideas above the ironic pinto |
843|74095|F|35697.56|1992-09-01|4-NOT SPECIFIED|Clerk#000000104|0|ing ideas detect carefully above the fluf|
844|7375|F|131877.80|1992-04-02|2-HIGH|Clerk#000000304|0| even requests. furiously ironic deposits after the quickly final |
845|50566|O|128666.77|1996-07-11|3-MEDIUM|Clerk#000000365|0|he busy decoys. blithely unusual pinto beans engage. excuses sleep|
846|6872|O|193841.77|1998-03-17|1-URGENT|Clerk#000000041|0|pinto beans. final dolphins across the fluffily ironic asymptotes sle|
847|68624|O|178786.92|1997-06-15|5-LOW|Clerk#000000146|0|the slyly special theodolit|
872|9274|O|248162.83|1996-03-30|5-LOW|Clerk#000000968|0| sleep carefully. blithely even packages sleep slyly among the carefully re|
873|68950|F|146746.03|1994-01-28|2-HIGH|Clerk#000000641|0|ronic epitaphs. carefully f|
874|1822|F|127708.15|1994-07-26|4-NOT SPECIFIED|Clerk#000000224|0|nal requests doze against the carefully bold requests-- carefully |
875|10262|O|178292.91|1997-05-01|4-NOT SPECIFIED|Clerk#000000058|0|ons alongside of the unusual accounts cajole according to the slyly unusua|
876|32429|F|72116.35|1992-08-22|2-HIGH|Clerk#000000841|0|e deposits. quickly regular|
877|5791|F|216597.99|1994-08-09|1-URGENT|Clerk#000000379|0|nts affix regular theo|
878|34408|O|119711.48|1997-12-04|1-URGENT|Clerk#000000329|0|ress deposits will use|
879|37588|O|136056.53|1996-08-08|5-LOW|Clerk#000000624|0|quests cajole carefully express asymptotes. bold excuses cajole quickly. furio|
904|11740|F|205047.92|1994-02-19|5-LOW|Clerk#000000609|0|ias wake furiously pending pinto beans. blithely pending deposits cajole quick|
905|43952|O|95534.95|1996-11-13|5-LOW|Clerk#000000501|0|the pending, ironic instructions boost abo|
906|23618|F|19344.09|1993-09-10|5-LOW|Clerk#000000849|0|le carefully carefully even notorn|
907|32581|F|153703.99|1993-08-05|1-URGENT|Clerk#000000778|0|deas are final packages. ironic, iro|
908|10552|O|188181.30|1997-08-07|2-HIGH|Clerk#000000395|0|dazzle furiously acc|
909|39592|F|188502.10|1992-05-11|2-HIGH|Clerk#000000115|0|xpress requests do breach ir|
910|7912|F|186816.04|1992-04-12|2-HIGH|Clerk#000000949|0|re finally ironic packages? regular dependencie|
911|74303|F|152198.51|1993-11-01|2-HIGH|Clerk#000000863|0|ickly ironic theodolites. carefully regular requests haggle carefully |
936|53261|F|49031.34|1993-03-31|5-LOW|Clerk#000000589|0|ress hockey players above the quickly fina|
937|20812|F|179109.00|1992-12-21|5-LOW|Clerk#000000467|0|ctions: blithely ironic theodolites haggle. ironi|
938|31652|F|77694.65|1994-03-13|5-LOW|Clerk#000000810|0|eposits. carefully regular foxes at the fin|
939|70079|O|41981.07|1997-10-18|3-MEDIUM|Clerk#000000929|0|y regular gifts solve slyly along the fluffily regular orbits. accoun|
940|15349|O|65921.78|1997-01-22|4-NOT SPECIFIED|Clerk#000000495|0|sly ironic packages. furiously ironic accounts |
941|34934|F|59006.76|1994-11-12|3-MEDIUM|Clerk#000000822|0|ely regular instructions. carefully pending instructions around the ca|
942|32458|O|82338.40|1996-08-31|2-HIGH|Clerk#000000284|0|elets. ironic courts caj|
943|39595|F|194493.43|1994-09-06|2-HIGH|Clerk#000000971|0|ar requests. special,|
968|63742|P|203849.95|1995-03-21|4-NOT SPECIFIED|Clerk#000000331|0|y. enticing pinto beans use slyly. f|
969|5692|F|189671.72|1992-07-28|4-NOT SPECIFIED|Clerk#000000425|0|ar requests. ruthless foxes according to the carefu|
970|26608|F|21008.07|1995-01-17|2-HIGH|Clerk#000000394|0|luffily ironic sheaves integrate blithely alongside of the bold foxe|
971|24460|F|289323.84|1992-08-26|3-MEDIUM|Clerk#000000547|0|yly ironic theodolites sleep. furiously enticing ideas nag always speci|
972|3379|O|17692.35|1995-09-10|4-NOT SPECIFIED|Clerk#000000477|0|ously across the thin, fina|
973|1384|O|108518.67|1997-03-28|3-MEDIUM|Clerk#000000980|0|es use regular instructions. ironic pinto beans affix slyly according to|
974|60472|F|65289.47|1993-11-04|4-NOT SPECIFIED|Clerk#000000159|0|cies can are furiously even deposits. f|
975|335|F|232830.58|1992-07-04|4-NOT SPECIFIED|Clerk#000000582|0|ounts. special, busy accounts nag slyly bey|
1000|2335|F|295981.06|1994-05-04|4-NOT SPECIFIED|Clerk#000000917|0| even braids believe around the pinto beans. qui|
1001|68104|F|45117.64|1993-05-13|2-HIGH|Clerk#000000108|0|ngly ironic asymptotes boost notornis-- quickly regular requests i|
1002|19987|O|72609.40|1997-03-18|1-URGENT|Clerk#000000132|0|osits sleep furiously. carefu|
1003|63353|O|133379.12|1996-02-19|5-LOW|Clerk#000000650|0|ironic ideas are carefully. quickly ironic idea|
1004|59452|F|49192.42|1992-06-03|3-MEDIUM|Clerk#000000412|0| players. fluffily even deposits detect blit|
1005|46339|O|86329.44|1998-04-30|5-LOW|Clerk#000000818|0|ily ironic packages nag. carefully even instructions|
1006|74626|F|29501.86|1995-02-23|4-NOT SPECIFIED|Clerk#000000707|0| even requests. regular packages print. dinos sleep carefully. r|
1007|69197|O|314454.90|1998-01-03|5-LOW|Clerk#000000035|0|cajole carefully. slyly express p|
1032|38161|O|234815.72|1998-03-19|3-MEDIUM|Clerk#000000016|0|osits. carefully even pa|
1033|15733|O|186680.77|1995-07-21|1-URGENT|Clerk#000000753|0|carefully regular dependencies wake furiously. regular theodolites grow. qu|
1034|17050|O|23210.63|1998-03-14|2-HIGH|Clerk#000000653|0|he slowly ironic Tiresias. slyly |
1035|40546|O|205228.71|1995-10-23|2-HIGH|Clerk#000000381|0|s boost slyly among the carefully special instructions. slyl|
1036|2060|F|174988.63|1992-12-27|3-MEDIUM|Clerk#000000839|0|y regular sentiments. silen|
1037|40835|F|260809.95|1994-12-09|2-HIGH|Clerk#000000647|0|ously ironic packages are. special, regular dep|
1038|53782|O|68659.08|1996-05-13|5-LOW|Clerk#000000111|0|ouches across the quickly special pinto be|
1039|11596|O|236886.28|1997-09-01|1-URGENT|Clerk#000000737|0|quickly slyly ironic d|
1064|23447|O|88979.63|1998-05-08|3-MEDIUM|Clerk#000000448|0|bove the tithes haggle according to the final, even acco|
1065|16979|F|79495.01|1994-09-29|5-LOW|Clerk#000000561|0|counts nag furiously. blithely ironic asymptotes sle|
1066|49306|F|201048.66|1993-03-09|3-MEDIUM|Clerk#000000206|0|ic instructions across the furiously final packages wak|
1067|4345|F|106196.81|1994-07-24|2-HIGH|Clerk#000000588|0| foxes breach bold, fi|
1068|44261|O|347048.11|1996-09-11|5-LOW|Clerk#000000477|0|e quickly quietly final warthogs; sly packages d|
1069|43711|O|323129.89|1996-03-06|4-NOT SPECIFIED|Clerk#000000099|0|yly quickly ironic theodolites. regular pinto beans haggle blithe|
1070|21220|F|96038.06|1992-03-16|5-LOW|Clerk#000000683|0|egular requests. fluffily express packages wake ruthlessly.|
1071|18661|O|17381.94|1998-05-04|5-LOW|Clerk#000000159|0|ncies along the quickly regular packages are blithely regul|
1096|50335|O|94218.78|1998-07-16|5-LOW|Clerk#000000881|0|egular dependencies affix along|
1097|52078|O|123597.39|1998-01-01|5-LOW|Clerk#000000261|0|nal accounts haggle across the slyly express foxes. carefully fina|
1098|376|F|216725.93|1994-04-10|2-HIGH|Clerk#000000340|0|ss the furious theodolites. bo|
1099|67243|O|285579.51|1995-08-31|2-HIGH|Clerk#000000968|0|r deposits wake blithely. quickly dogged foxes wake pending, f|
1100|33163|F|147130.21|1994-02-10|5-LOW|Clerk#000000484|0|t idly. blithely ironic|
1101|21367|O|156376.15|1997-07-06|2-HIGH|Clerk#000000208|0|ven excuses haggle quick|
1102|9004|F|219902.26|1994-02-24|2-HIGH|Clerk#000000455|0|ing dugouts promise qu|
1103|30386|P|291734.54|1995-04-20|3-MEDIUM|Clerk#000000904|0|ic requests. deposits are closely. sly platelets about the f|
1128|10463|F|4920.82|1992-07-23|1-URGENT|Clerk#000000569|0|ending, unusual pinto beans could have to cajole carefully expres|
1129|40255|F|81699.64|1994-05-21|4-NOT SPECIFIED|Clerk#000000986|0| ironic accounts sleep carefully quickly final dinos. i|
1130|59437|O|386783.35|1995-10-21|4-NOT SPECIFIED|Clerk#000000923|0|sual accounts sleep quickly ev|
1131|28594|F|127369.13|1992-06-08|1-URGENT|Clerk#000000203|0| ironic asymptotes. furiously special deposits use slyly along the ideas. sly|
1132|40705|F|266322.98|1992-03-28|2-HIGH|Clerk#000000294|0|ar deposits after the ideas detect carefully slyly |
1133|25624|F|34613.81|1994-09-20|3-MEDIUM|Clerk#000000526|0|es wake fluffily final, pending requests. ironic asympt|
1134|56005|F|281650.51|1993-11-24|2-HIGH|Clerk#000000569|0|mise carefully across the daring, bold deposit|
1135|23905|F|107533.94|1992-01-29|5-LOW|Clerk#000000632|0|leep alongside of the furiously ironic|
1160|49186|O|304063.38|1998-07-28|4-NOT SPECIFIED|Clerk#000000927|0|uests. furiously pendi|
1161|17969|F|145592.27|1992-12-27|4-NOT SPECIFIED|Clerk#000000991|0|ts haggle quickly deposits. regular requests haggle ca|
1162|39286|O|30026.99|1997-07-20|4-NOT SPECIFIED|Clerk#000000471|0|ly even accounts against the carefully expres|
1163|38687|F|120111.12|1993-01-29|3-MEDIUM|Clerk#000000748|0|bold packages cajole furio|
1164|35249|F|15368.98|1994-02-14|4-NOT SPECIFIED|Clerk#000000126|0|e slyly after the carefully silent packages. carefully |
1165|65284|O|200440.97|1997-04-26|3-MEDIUM|Clerk#000000426|0|y against the express deposits. enticingly quic|
1166|50398|F|254111.30|1994-08-20|2-HIGH|Clerk#000000762|0|t the furiously unusual deposits sleep alongside of the bold |
1167|38062|O|127720.99|1997-09-05|1-URGENT|Clerk#000000860|0|ular, enticing packages. regular excuse|
1192|27083|F|115920.54|1994-07-30|3-MEDIUM|Clerk#000000606|0|old requests. carefully pending forges haggle blithely slyly pending deposits|
1193|74908|O|35797.97|1996-05-22|3-MEDIUM|Clerk#000000613|0|totes thrash. tithes cajole. doggedly spec|
1194|5641|O|125178.46|1997-02-19|5-LOW|Clerk#000000794|0| carefully regular requests nag |
1195|56627|O|138268.18|1996-07-17|1-URGENT|Clerk#000000704|0|lar theodolites? blithely pending ideas in|
1196|52352|O|204029.86|1998-05-19|3-MEDIUM|Clerk#000000650|0|tes haggle furiously quickly even pinto beans. e|
1197|52984|O|106721.23|1996-06-10|3-MEDIUM|Clerk#000000153|0|cial requests sleep about the blithely regular foxe|
1198|4786|F|95768.60|1992-10-14|5-LOW|Clerk#000000965|0| nag furiously. carefully express ideas cajole slyly express, even the|
1199|27722|F|193226.23|1992-02-10|4-NOT SPECIFIED|Clerk#000000236|0|y. unusual, ironic ac|
1224|11236|O|78067.92|1995-10-23|2-HIGH|Clerk#000000352|0|unusual pinto beans nod along the slyly even deposits-- f|
1225|45443|F|241150.94|1992-10-01|2-HIGH|Clerk#000000600|0|e regular platelets. bold pains do cajole about|
1226|32233|F|162564.19|1993-04-29|2-HIGH|Clerk#000000756|0|ing theodolites are carefully about the regular pinto|
1227|72550|O|183384.70|1996-05-18|2-HIGH|Clerk#000000938|0| are furiously express deposits? final packages should have to s|
1228|54305|F|85034.39|1992-04-09|5-LOW|Clerk#000000460|0|ch. theodolites haggle|
1229|24343|P|259661.29|1995-05-24|1-URGENT|Clerk#000000414|0|ully silent pinto b|
1230|71449|O|174317.99|1998-01-16|5-LOW|Clerk#000000227|0|x-ray carefully according to the specia|
1231|203|F|140603.88|1992-10-09|2-HIGH|Clerk#000000472|0|blithely express foxes sleep quickly. regular accoun|
1256|31663|P|102145.83|1995-04-03|3-MEDIUM|Clerk#000000583|0|ronic foxes eat blithely regu|
1257|15136|F|111743.99|1993-12-22|1-URGENT|Clerk#000000741|0|c packages! regular, permanent |
1258|40756|O|13936.27|1996-03-15|3-MEDIUM|Clerk#000000803|0|y regular instructions nag furiously fluffily ironic requests|
1259|67958|F|51915.79|1994-10-04|1-URGENT|Clerk#000000170|0|pinto beans before the pending deposits maintain slyly pending accounts. car|
1260|59782|P|75643.99|1995-04-19|3-MEDIUM|Clerk#000000093|0|l instructions are slyly ab|
1261|49151|F|291279.29|1992-05-30|1-URGENT|Clerk#000000306|0|pains. sly deposits engage. regular platelets according to the slyly|
1262|29371|F|40166.82|1995-02-12|2-HIGH|Clerk#000000589|0|ly final accounts engage furiously fi|
1263|41987|F|254200.12|1994-10-23|2-HIGH|Clerk#000000507|0|ely ironic theodolites haggle slyly about the regular theodolites. carefully i|
1288|72551|O|291268.31|1996-01-04|1-URGENT|Clerk#000000682|0|packages haggle furiously|
1289|379|O|192788.80|1995-12-29|5-LOW|Clerk#000000164|0|s unwind. regular, express packages alongside of the special deposits affi|
1290|49703|F|164664.23|1993-01-27|5-LOW|Clerk#000000574|0|sits detect boldly after the quickly fluffy dolphins? regular |
1291|70450|O|181412.53|1998-06-24|2-HIGH|Clerk#000000659|0|ely across the silently |
1292|82|O|85248.65|1997-08-23|1-URGENT|Clerk#000000388|0|nal pinto beans. express accounts wak|
1293|22408|F|49397.48|1993-10-26|1-URGENT|Clerk#000000718|0|lyly along the final, ironic sau|
1294|4166|F|278903.20|1993-08-21|3-MEDIUM|Clerk#000000022|0|thinly. final pinto beans thrash after the carefully ironic pinto be|
1295|36913|O|7359.62|1997-04-06|5-LOW|Clerk#000000413|0|es haggle carefully across the pending, final warhorses. ex|
1320|62123|F|86041.89|1993-01-15|2-HIGH|Clerk#000000253|0|into beans. carefully pending exc|
1321|16303|O|185807.44|1998-06-07|3-MEDIUM|Clerk#000000357|0|inal packages hinder st|
1322|4876|O|198878.81|1998-01-27|4-NOT SPECIFIED|Clerk#000000013|0|r requests integrate|
1323|37477|O|256619.69|1996-05-26|5-LOW|Clerk#000000554|0|ns: quick, silent p|
1324|9526|F|95949.25|1992-07-22|2-HIGH|Clerk#000000302|0|the final instructions? furiously regular pinto beans u|
1325|34067|F|133821.33|1993-05-01|2-HIGH|Clerk#000000885|0|sly instructions haggle. i|
1326|13379|F|296078.25|1992-11-13|4-NOT SPECIFIED|Clerk#000000789|0|he blithely final braids. carefully final requests abou|
1327|74165|F|86613.03|1992-06-22|1-URGENT|Clerk#000000318|0|tead of the quickly iron|
1352|52948|O|182575.12|1997-08-03|4-NOT SPECIFIED|Clerk#000000818|0|final requests impress furiously about the carefully express a|
1353|70135|F|161249.54|1992-05-20|2-HIGH|Clerk#000000537|0| quickly even theodolites again|
1354|50350|O|85808.77|1997-01-05|2-HIGH|Clerk#000000573|0|ackages behind the slyly ironic theodolites cajole boldly along the dependenci|
1355|4562|O|160713.01|1997-05-22|5-LOW|Clerk#000000674|0|riously. fluffily ironic requests alongsi|
1356|14651|F|302784.09|1992-12-22|4-NOT SPECIFIED|Clerk#000000456|0|s was fluffily special, final theodolites. blithe|
1357|74422|O|207875.70|1995-05-23|2-HIGH|Clerk#000000052|0|e slyly pending deposits. slyly express courts nag slyly |
1358|3338|O|149030.63|1995-11-13|1-URGENT|Clerk#000000478|0|s sleep furiously. blithely pending dolphins kindle abou|
1359|68660|O|150208.88|1996-01-09|2-HIGH|Clerk#000000434|0|efully silent instructions. specia|
1384|7522|O|98578.63|1995-07-24|5-LOW|Clerk#000000784|0|etect special theodolites. ironic pinto|
1385|27341|F|120061.26|1994-03-18|3-MEDIUM|Clerk#000000279|0|oxes. slow, express reques|
1386|54322|F|368825.71|1994-09-26|3-MEDIUM|Clerk#000000458|0|onic excuses. furiously bold accounts according to the ideas sleep|
1387|60745|O|171528.95|1997-02-23|5-LOW|Clerk#000000341|0|es after the pending excuses sleep fluffily|
1388|25015|F|157891.16|1992-11-12|1-URGENT|Clerk#000000553|0|into beans wake. quickly ironic sauternes boost among the furiously expr|
1389|37415|O|313822.84|1996-01-25|4-NOT SPECIFIED|Clerk#000000816|0|o beans. sly requests for the regular, thin requests eat fluffily furiousl|
1390|28400|F|98419.17|1995-02-19|4-NOT SPECIFIED|Clerk#000000739|0|es. slyly even packag|
1391|7460|F|94861.47|1993-01-29|4-NOT SPECIFIED|Clerk#000000733|0|es after the carefully regu|
1416|54949|O|80916.91|1997-12-26|2-HIGH|Clerk#000000268|0|ly ironic theodolites use blithely slyly |
1417|39020|F|9672.69|1992-10-25|1-URGENT|Clerk#000000404|0|accounts are. regularly unusual pinto beans boost. blithely even |
1418|1184|O|67170.29|1997-06-04|4-NOT SPECIFIED|Clerk#000000230|0|y silent theodolites cajole slyly along the bold theodolites.|
1419|9019|O|219001.21|1997-03-14|4-NOT SPECIFIED|Clerk#000000268|0|gle along the fluffily regular realms. slyly ironic dolphins after the q|
1420|63931|O|264549.36|1995-10-03|2-HIGH|Clerk#000000473|0| requests. carefully ironic sheave|
1421|34313|F|266786.97|1994-07-15|1-URGENT|Clerk#000000764|0|st the carefully regular deposits! blithel|
1422|19306|F|59479.21|1994-04-09|4-NOT SPECIFIED|Clerk#000000882|0|deposits are furiously blithely ironic theodolite|
1423|71809|F|181702.04|1994-05-25|5-LOW|Clerk#000000165|0|bove the pending deposits. carefully final theodolites against the |
1448|62516|F|128284.76|1993-04-13|3-MEDIUM|Clerk#000000870|0| unusual, even dependencies. blithely silent accounts nag carefully pac|
1449|20743|F|34607.31|1992-08-12|4-NOT SPECIFIED|Clerk#000000402|0| beans. carefully pending requests could detect bravely blithely fi|
1450|2752|F|223000.19|1993-04-04|2-HIGH|Clerk#000000370|0|ent requests cajole blithely. t|
1451|45728|F|50995.14|1994-01-13|4-NOT SPECIFIED|Clerk#000000083|0|lithely express instructio|
1452|24548|F|118379.98|1994-02-06|5-LOW|Clerk#000000397|0|c requests cajole blithely. slyly even instructions use between the dependenci|
1453|67576|F|261368.23|1994-12-15|1-URGENT|Clerk#000000150|0|ntegrate fluffily regular|
1454|1211|O|204523.40|1998-03-11|1-URGENT|Clerk#000000328|0|g the regular gifts. furiously regular theodolites cajole|
1455|25036|F|314889.39|1995-02-25|4-NOT SPECIFIED|Clerk#000000524|0|lites hang against the slyly regular courts. carefully express |
1480|74315|O|37487.26|1996-09-17|2-HIGH|Clerk#000000068|0| beans are about the |
1481|30970|F|133421.71|1993-03-19|4-NOT SPECIFIED|Clerk#000000249|0|oost carefully. quickly even requests across|
1482|4754|O|78643.84|1996-10-18|3-MEDIUM|Clerk#000000954|0|foxes use pending, special patterns. furiousl|
1483|13981|O|4726.66|1998-05-28|1-URGENT|Clerk#000000301|0|! carefully regular dependencies boost. regular a|
1484|416|O|52767.74|1996-01-27|5-LOW|Clerk#000000860|0|oss the blithely ironic requests slee|
1485|13012|F|280777.07|1994-02-15|2-HIGH|Clerk#000000406|0|sly alongside of the slyly final requests. carefully idle deposits |
1486|53029|O|128392.89|1998-05-28|4-NOT SPECIFIED|Clerk#000000789|0|he carefully final requests. regular accounts sleep slyly behind the pendin|
1487|655|F|151094.36|1993-04-28|5-LOW|Clerk#000000532|0|furiously silent requests. slyly regular|
1512|28855|F|172217.24|1994-12-23|5-LOW|Clerk#000000418|0|egular accounts hinder furiously. care|
1513|59090|O|32063.07|1997-03-24|1-URGENT|Clerk#000000291|0|ments. carefully ru|
1514|49451|O|189925.42|1996-01-05|1-URGENT|Clerk#000000145|0|ully blithely special packages. bold, special depende|
1515|37216|F|226950.63|1992-05-22|4-NOT SPECIFIED|Clerk#000000903|0|quests. asymptotes cajole blithely carefully even accounts.|
1516|49030|F|181878.51|1992-08-27|5-LOW|Clerk#000000406|0|lly; final escapades ar|
1517|70615|O|26644.74|1997-02-19|4-NOT SPECIFIED|Clerk#000000095|0|s above the quick deposits haggle quickly speci|
1518|21703|F|125624.59|1992-02-01|5-LOW|Clerk#000000699|0|ages x-ray blithely carefully bold theodolites. pending pi|
1519|34588|P|307549.98|1995-04-09|2-HIGH|Clerk#000000044|0|silent theodolites use along the express deposits. sometim|
1544|59104|O|255353.82|1995-11-21|2-HIGH|Clerk#000000081|0|s run along the blithely special accounts. furiously bold idea|
1545|33301|F|48757.17|1992-04-14|3-MEDIUM|Clerk#000000531|0|elets. regularly regular accounts sleep|
1546|32284|O|162830.96|1996-12-30|5-LOW|Clerk#000000275|0|ully regular deposits nod blithely unusual accounts. ironic packages |
1547|42074|O|142868.92|1996-10-29|1-URGENT|Clerk#000000461|0| slyly quick deposits haggle permanently. iron|
1548|30778|O|139421.79|1996-08-08|3-MEDIUM|Clerk#000000144|0|regular theodolites nag carefully even requests. regular|
1549|5179|F|130663.68|1994-03-14|5-LOW|Clerk#000000159|0|final packages above the instructions impress stealthily final courts. quick|
1550|34007|F|52158.54|1994-01-31|4-NOT SPECIFIED|Clerk#000000010|0|es affix slyly carefully brave excuses|
1551|40858|O|55186.75|1997-08-01|5-LOW|Clerk#000000132|0|egular asymptotes. final, silent instructions could have to wake. |
1576|43760|F|117609.48|1995-03-04|1-URGENT|Clerk#000000338|0|re blithely alongside of the courts. ironic pinto bean|
1577|12557|O|178231.26|1997-06-16|5-LOW|Clerk#000000679|0| packages detect along the quickly final pinto bean|
1578|67615|O|73558.65|1995-10-28|2-HIGH|Clerk#000000602|0|fully close instructions nag blithely accounts. permanentl|
1579|56293|F|165817.62|1992-07-01|1-URGENT|Clerk#000000435|0|uriously special as|
1580|39805|F|117970.20|1993-01-20|3-MEDIUM|Clerk#000000233|0|y quiet accounts. blithely special i|
1581|68203|F|16649.29|1994-11-15|2-HIGH|Clerk#000000707|0|. carefully ironic accounts cajole quickly after the fluffily bold dinos. s|
1582|38183|F|42546.08|1994-09-25|3-MEDIUM|Clerk#000000386|0|nts? quietly unusual foxes|
1583|41549|F|202323.07|1994-01-17|5-LOW|Clerk#000000137|0|into beans promise furiously |
1608|50582|O|262269.57|1995-08-02|5-LOW|Clerk#000000313|0|y blithely busy theodolites. special, stealthy dolphi|
1609|65945|O|16212.48|1997-03-25|1-URGENT|Clerk#000000260|0|quickly. slow, sile|
1610|60856|O|282301.02|1998-07-07|4-NOT SPECIFIED|Clerk#000000521|0|express requests. regular deposits sleep along the even accounts. ironic foxe|
1611|8983|O|31087.74|1995-12-23|5-LOW|Clerk#000000117|0|ly bold foxes maintain slyly. carefully pending t|
1612|58390|O|268559.86|1995-08-18|5-LOW|Clerk#000000744|0|g deposits cajole even, unusual pearls. final, final pinto beans s|
1613|39281|O|230619.21|1997-06-01|1-URGENT|Clerk#000000357|0|gside of the blithely final accounts wake|
1614|30427|O|78192.47|1997-04-19|5-LOW|Clerk#000000144|0|onic requests nod quickly. carefully express theodolites inte|
1615|7336|F|154923.57|1994-06-27|4-NOT SPECIFIED|Clerk#000000630|0|fluffily express platelets sleep. doggedly regular foxes |
1640|57505|O|256052.79|1995-08-05|5-LOW|Clerk#000000737|0|ave pinto beans about the ironically express theodolites wake slyly instructi|
1641|5104|O|133919.76|1995-07-12|2-HIGH|Clerk#000000878|0|ajole. slyly even foxes haggle slyly! accounts sleep about the slyly|
1642|40531|O|267309.18|1997-07-15|4-NOT SPECIFIED|Clerk#000000510|0|ly. furiously final dependenci|
1643|32884|F|195993.41|1994-08-10|3-MEDIUM|Clerk#000000673|0|uests. final pinto beans eat alongside of the fina|
1644|61054|F|34563.86|1992-03-23|2-HIGH|Clerk#000000743|0|s wake fluffily at the blithely ironic sentiments; blithely eve|
1645|35464|F|126121.20|1995-02-13|5-LOW|Clerk#000000774|0|y across the furiously pending deposits. fluffily p|
1646|68884|F|198429.27|1992-08-31|3-MEDIUM|Clerk#000000155|0|tect. fluffily special accounts sleep furiously quick platelets-- furiously|
1647|28510|O|200166.95|1996-09-14|3-MEDIUM|Clerk#000000408|0|special pinto beans boost. regular dolphins nag about the final pinto beans|
1672|52783|O|138850.29|1996-03-29|3-MEDIUM|Clerk#000000345|0|ions. bold ideas wake. ironic, final grouches boost carefully. e|
1673|66770|F|159521.63|1993-03-22|2-HIGH|Clerk#000000784|0|posits shall sublate permanently slyly regular deposi|
1674|44791|F|14493.88|1993-11-02|5-LOW|Clerk#000000158|0|c deposits thrash slyly carefully bold pinto bean|
1675|12380|F|219433.25|1993-10-20|2-HIGH|Clerk#000000711|0|nstructions. even deposits cajole|
1676|13493|F|203754.28|1992-11-04|2-HIGH|Clerk#000000742|0| integrate carefully unusual accounts. slyly express accounts affix caref|
1677|38756|O|42606.80|1997-11-16|3-MEDIUM|Clerk#000000382|0|lar courts along the|
1678|57712|F|98108.02|1994-11-02|3-MEDIUM|Clerk#000000669|0|arly ironic platelets solve slyly regular acco|
1679|56381|F|145098.45|1994-10-02|1-URGENT|Clerk#000000744|0|ven requests boost carefully among the slyly express ideas. sly|
1704|43601|F|298662.34|1993-09-04|3-MEDIUM|Clerk#000000692|0|slyly bold platelets nod. final platelets wake regular |
1705|38620|F|271285.90|1994-09-20|2-HIGH|Clerk#000000859|0| the furiously final deposits. fluffily regular foxes print even requests|
1706|33916|F|90034.67|1992-11-21|2-HIGH|Clerk#000000939|0|y bold requests. carefully regu|
1707|6485|O|115357.09|1998-05-25|2-HIGH|Clerk#000000546|0|e regular orbits ar|
1708|3223|O|141702.20|1995-12-10|1-URGENT|Clerk#000000649|0| furiously special platelets maintain quickly slyly bol|
1709|74063|O|244308.85|1996-10-04|3-MEDIUM|Clerk#000000808|0|dolites. special deposits snooze-- fluff|
1710|61877|O|166068.88|1997-08-13|2-HIGH|Clerk#000000192|0|d to are blithely across the accounts. express r|
1711|289|F|257687.43|1993-11-03|2-HIGH|Clerk#000000124|0|nusual, busy foxes. pendi|
1736|46465|O|62297.37|1996-06-10|5-LOW|Clerk#000000674|0|ons. blithely express requests breach express pi|
1737|22099|O|286377.22|1995-06-10|3-MEDIUM|Clerk#000000028|0|ngly. slyly final theodolites throughout the daring accounts poach |
1738|66230|P|217014.42|1995-05-10|5-LOW|Clerk#000000512|0| detect blithely. fluffily unusual dependencies nag carefully deposits. c|
1739|36293|F|113793.93|1994-04-01|3-MEDIUM|Clerk#000000207|0|he slyly ironic accounts:|
1740|61192|F|104016.18|1994-10-27|5-LOW|Clerk#000000364|0|slyly silent pinto beans. blithely regular pinto beans integ|
1741|29638|O|86700.33|1997-05-25|4-NOT SPECIFIED|Clerk#000000963|0|eposits wake blithe|
1742|38030|O|31593.68|1996-07-03|5-LOW|Clerk#000000239|0|al packages use bold accounts. special pinto beans are furiously re|
1743|19108|O|65045.08|1997-01-16|3-MEDIUM|Clerk#000000609|0|arefully even pinto beans cajole carefully. regular depo|
1768|41669|O|159696.05|1997-06-06|3-MEDIUM|Clerk#000000545|0|, express deposits. bold foxes sleep fu|
1769|51529|O|298824.07|1995-11-16|2-HIGH|Clerk#000000299|0|lly ironic pinto beans.|
1770|73246|O|138142.83|1996-02-17|4-NOT SPECIFIED|Clerk#000000408|0|al pinto beans sleep carefully after the even, even instructions. regul|
1771|38527|O|248407.22|1996-12-10|4-NOT SPECIFIED|Clerk#000000604|0|s sleep slyly among the special, final deposits.|
1772|40972|F|85447.99|1994-04-21|1-URGENT|Clerk#000000549|0|stealthily special platelets. slyly bold asympt|
1773|37894|F|176830.58|1994-12-06|4-NOT SPECIFIED|Clerk#000000078|0|y even ideas. pending ideas c|
1774|39589|O|123595.42|1998-06-22|5-LOW|Clerk#000000858|0|ent, bold pains haggle above the closely |
1775|25051|F|72795.19|1993-04-26|2-HIGH|Clerk#000000541|0|pending ideas are. quickly express packages was slyly aro|
1800|39128|F|210308.10|1992-04-18|4-NOT SPECIFIED|Clerk#000000673|0| unusual packages. c|
1801|11993|F|168628.26|1992-12-05|2-HIGH|Clerk#000000162|0|azzle blithely. slyly regu|
1802|28655|O|219488.71|1998-07-23|1-URGENT|Clerk#000000878|0|kages eat furiously abo|
1803|26914|F|145511.90|1994-06-26|5-LOW|Clerk#000000164|0| are slyly furiously quick bra|
1804|61024|F|105471.12|1993-05-03|5-LOW|Clerk#000000814|0|ages. ideas haggle sometimes. pa|
1805|55093|O|122361.12|1995-10-08|5-LOW|Clerk#000000194|0|ending accounts sleep. carefully |
1806|52310|F|47711.85|1995-01-14|4-NOT SPECIFIED|Clerk#000000922|0|ronic foxes are blithely carefully permanent ide|
1807|8270|O|133376.88|1995-11-30|1-URGENT|Clerk#000000501|0|y daring requests. requests cajole careful|
1832|18077|F|208350.25|1992-01-22|1-URGENT|Clerk#000000051|0|es above the slyly silent foxes use final accounts. sl|
1833|56183|F|89081.42|1993-11-01|5-LOW|Clerk#000000814|0|ckages. even, silent deposits sl|
1834|6571|F|186140.15|1992-10-26|2-HIGH|Clerk#000000056|0|kly final instructions. final, ironic decoys use furiously alongside of the |
1835|8611|O|179177.36|1997-12-30|3-MEDIUM|Clerk#000000559|0| among the regular foxes. slyly even instructions print. ironic, |
1836|25933|O|86288.76|1997-06-24|4-NOT SPECIFIED|Clerk#000000708|0|ounts are after the sly|
1837|818|O|214821.26|1998-01-19|3-MEDIUM|Clerk#000000896|0|xes. sometimes even ideas are quickly|
1838|21914|O|173202.27|1998-02-18|5-LOW|Clerk#000000238|0|-- quickly regular platelets hang slowly according to th|
1839|43844|O|51520.04|1998-04-04|3-MEDIUM|Clerk#000000325|0|f the slyly final deposits. quickly careful dependencies a|
1864|11105|F|151600.53|1994-10-22|1-URGENT|Clerk#000000745|0|lets. slyly busy pinto beans cajole closely about the blithely unusual |
1865|33745|O|141054.37|1995-08-05|5-LOW|Clerk#000000921|0| platelets! slyly silent packages affix finally ideas. regular, f|
1866|65072|F|206114.99|1992-04-19|1-URGENT|Clerk#000000196|0|ven pains. ironic foxes hang along the furiously r|
1867|12682|O|258310.18|1997-10-05|1-URGENT|Clerk#000000285|0|ilent accounts. pending requests wake against th|
1868|40336|O|149515.43|1998-02-13|1-URGENT|Clerk#000000184|0|y ironic theodolites along the pinto beans wake|
1869|62336|F|198580.98|1992-02-20|4-NOT SPECIFIED|Clerk#000000838|0|eposits kindle carefully regular theodolites: fur|
1870|68245|O|153659.52|1997-09-29|1-URGENT|Clerk#000000215|0|sual requests. regular packages are furiously even packages. flu|
1871|18571|O|220565.09|1998-06-27|5-LOW|Clerk#000000135|0|regularly final pinto beans wake doggedly. deposits wake blithe|
1896|29359|O|61079.61|1997-01-07|3-MEDIUM|Clerk#000000721|0|es. ironic foxes sleep carefu|
1897|73330|O|256871.50|1996-07-04|1-URGENT|Clerk#000000344|0|cies breach furiously even dugouts. pending, bold packages along the qu|
1898|37060|P|123305.04|1995-04-18|3-MEDIUM|Clerk#000000424|0|foxes kindle according to the regular asymptotes. furiously r|
1899|50605|F|22260.87|1994-04-05|3-MEDIUM|Clerk#000000525|0|furiously special asymptotes. blithely regular instructi|
1900|73243|O|44502.36|1998-06-03|5-LOW|Clerk#000000601|0|lar theodolites alongside of the final, even excuses wake furiously slyly fi|
1901|18097|F|172907.67|1992-09-08|5-LOW|Clerk#000000365|0| pending requests solve furiously waters. somas are quickly quick|
1902|8288|O|5474.45|1995-12-15|5-LOW|Clerk#000000807|0|ent, regular requests affix quickly regular waters: quickly bold ac|
1903|11311|P|123444.54|1995-04-04|5-LOW|Clerk#000000639|0|. ironic tithes affix. slyly sil|
1928|21953|F|112318.24|1994-02-27|1-URGENT|Clerk#000000855|0|ld pinto beans cajole slowly |
1929|22858|F|195571.30|1992-01-27|5-LOW|Clerk#000000246|0|ly regular accounts. regular,|
1930|15698|F|185820.60|1992-12-09|1-URGENT|Clerk#000000495|0|s. bold excuses nag. regular accounts x-ray car|
1931|50846|F|235724.32|1992-11-28|3-MEDIUM|Clerk#000000954|0|yly. regular requests wake slyly. expres|
1932|10340|F|195702.28|1992-01-01|1-URGENT|Clerk#000000256|0|riously even ideas |
1933|6664|O|274963.46|1996-05-22|4-NOT SPECIFIED|Clerk#000000776|0|leep carefully frets. regularly ironic platelets must|
1934|71851|F|52295.61|1992-02-16|1-URGENT|Clerk#000000766|0|of the ironic ideas. express |
1935|13331|F|130253.19|1994-06-06|1-URGENT|Clerk#000000595|0|cial asymptotes. furiously regular asymptotes according to the slyl|
1960|27886|O|217474.07|1996-03-22|2-HIGH|Clerk#000000012|0|y regular ideas. slyly bold instructions detect permanently. car|
1961|52460|O|116838.70|1996-05-20|1-URGENT|Clerk#000000722|0|iously final excuses haggle furiously unusual platelets. carefully special pac|
1962|66718|O|5054.07|1996-04-22|3-MEDIUM|Clerk#000000103|0|ual deposits cajole a|
1963|68248|O|236413.68|1996-04-15|1-URGENT|Clerk#000000261|0|against the carefully ironic attainments. carefully even courts wake request|
1964|60973|O|262047.87|1996-03-31|1-URGENT|Clerk#000000453|0|uickly. blithely regular deposits detect across|
1965|31364|F|175365.54|1994-05-10|3-MEDIUM|Clerk#000000787|0|n ideas. express accou|
1966|29624|F|158202.15|1994-04-06|3-MEDIUM|Clerk#000000191|0| bold platelets cajole. care|
1967|34678|F|130539.25|1994-12-26|5-LOW|Clerk#000000386|0|ades will have to a|
1992|53582|F|74421.87|1994-07-15|3-MEDIUM|Clerk#000000319|0|s sleep furiously. special theod|
1993|11272|F|205760.19|1992-09-28|4-NOT SPECIFIED|Clerk#000000483|0|ole slyly against the blithely unusual foxes. fluffily iron|
1994|48770|O|142555.28|1995-09-05|4-NOT SPECIFIED|Clerk#000000339|0|usly regular deposits haggle thinly unusual packages. doggedly ironic req|
1995|70495|O|243589.98|1996-06-10|3-MEDIUM|Clerk#000000423|0|s among the even dependencies boost carefully carefully even|
1996|12343|F|329004.51|1993-01-06|3-MEDIUM|Clerk#000000202|0| ideas haggle furiously above the pinto beans. slyly bold warthogs sleep|
1997|47860|O|87197.19|1996-09-19|3-MEDIUM|Clerk#000000953|0|unusual instructions. regular, ironic package|
1998|54589|F|26817.53|1994-02-15|3-MEDIUM|Clerk#000000048|0|e fluffily across the final, pending wa|
1999|60689|O|49412.40|1997-07-01|4-NOT SPECIFIED|Clerk#000000844|0| wake blithely even platelets. thinly regular de|
2024|71446|F|19079.96|1993-11-16|5-LOW|Clerk#000000084|0| furiously final foxes. |
2025|41849|O|41403.18|1998-05-24|2-HIGH|Clerk#000000412|0|blithe theodolites boost accordi|
2026|3782|O|62703.18|1996-07-01|1-URGENT|Clerk#000000680|0| special warhorses use blithel|
2027|33043|O|293300.81|1997-11-19|2-HIGH|Clerk#000000200|0|thely about the slyly special excuses-- furio|
2028|50023|O|1698.88|1996-11-07|4-NOT SPECIFIED|Clerk#000000694|0| silent ideas are against the regular account|
2029|35503|O|148720.58|1997-04-17|5-LOW|Clerk#000000952|0| blithely unusual deposits x-ray quickly according to the unusua|
2030|65944|F|124891.66|1995-01-10|4-NOT SPECIFIED|Clerk#000000466|0|ounts. express, regular hock|
2031|32935|O|69881.38|1997-03-05|5-LOW|Clerk#000000350|0|y across the final requests. carefully |
2056|19636|O|64353.67|1997-06-10|3-MEDIUM|Clerk#000000204|0|al platelets sleep carefully among the slyly fi|
2057|67513|O|58601.62|1996-05-26|2-HIGH|Clerk#000000751|0|ts; final pinto beans are among the quickly unusual accounts. |
2058|68470|O|130728.33|1997-08-05|5-LOW|Clerk#000000108|0|uriously unusual courts among the requests |
2059|19987|F|226626.15|1993-04-11|3-MEDIUM|Clerk#000000730|0|ometimes final deposits. packages cajole|
2060|64964|F|87613.39|1992-05-06|2-HIGH|Clerk#000000340|0|accounts. bold dugouts according to the daringly final deposit|
2061|74659|O|197350.66|1996-10-04|5-LOW|Clerk#000000603|0|ns. thinly pending accounts sleep|
2062|38254|F|319109.76|1994-02-09|2-HIGH|Clerk#000000901|0|counts haggle throughout the furiously|
2063|33620|F|344777.04|1993-11-17|5-LOW|Clerk#000000220|0|olites sleep quietly unusual, even packages. slyly regular ac|
2088|67610|F|111595.78|1993-08-05|1-URGENT|Clerk#000000227|0|nal requests. slowly blithe excuses boost. ca|
2089|57805|F|30693.72|1993-01-31|5-LOW|Clerk#000000364|0|ages. fluffily bold pinto beans |
2090|29570|F|310736.14|1993-05-16|5-LOW|Clerk#000000190|0| the quickly final e|
2091|29239|O|39406.82|1996-03-10|2-HIGH|Clerk#000000615|0|hely unusual foxes. furiously silent patterns|
2092|66641|O|77441.59|1997-07-26|1-URGENT|Clerk#000000243|0|after the blithely bold instructions. carefully regular accounts |
2093|52063|O|128894.76|1998-05-22|2-HIGH|Clerk#000000353|0|ooze quickly. slyly special accounts boost nev|
2094|48088|F|110554.87|1994-01-31|1-URGENT|Clerk#000000089|0|its boost final asymptotes. pinto beans above the t|
2095|2584|O|215944.60|1997-08-12|3-MEDIUM|Clerk#000000294|0|uctions are furiously after the special dependencies. final ideas slee|
2120|73909|F|7552.48|1993-09-02|1-URGENT|Clerk#000000978|0| unusual accounts use finally qu|
2121|18574|F|286596.97|1993-02-21|2-HIGH|Clerk#000000272|0|ts after the packages are slyly quickly ironic foxes. requests bo|
2122|2402|O|199814.38|1997-12-24|4-NOT SPECIFIED|Clerk#000000953|0|ake. regular foxes integrate carefully|
2123|16061|F|75284.63|1992-07-22|2-HIGH|Clerk#000000079|0|use quickly of the blithely even platelets. ironic pinto beans sleep blit|
2124|2561|F|196272.11|1994-09-29|3-MEDIUM|Clerk#000000561|0|ve the ideas. furiously special instructions against the |
2125|54703|O|89773.86|1996-02-06|4-NOT SPECIFIED|Clerk#000000781|0|es nag alongside of |
2126|33166|O|126453.12|1996-06-04|4-NOT SPECIFIED|Clerk#000000067|0|eans integrate carefully among the unusual deposits. carefully|
2127|62380|F|141295.21|1992-02-14|2-HIGH|Clerk#000000964|0|ep slyly against the silent, special pinto beans. carefu|
2152|49897|F|43199.76|1994-08-08|4-NOT SPECIFIED|Clerk#000000312|0|ackages. requests cajole caref|
2153|41176|P|63631.55|1995-04-18|2-HIGH|Clerk#000000121|0|ests around the furiously regular somas sleep|
2154|1817|O|14921.45|1998-01-26|3-MEDIUM|Clerk#000000936|0|ending theodolites nag among the special re|
2155|73771|F|61854.36|1993-10-08|4-NOT SPECIFIED|Clerk#000000643|0|ld instructions. slyly pending requests nag furiously even packa|
2156|35314|O|151287.61|1998-08-02|3-MEDIUM|Clerk#000000844|0|tructions. deposits haggle. blithely regular do|
2157|29144|O|124555.04|1998-07-18|5-LOW|Clerk#000000942|0|ar deposits detect. blithely ir|
2158|61537|O|220766.21|1995-06-11|2-HIGH|Clerk#000000231|0|e furiously. slyly pendi|
2159|58613|F|145356.03|1994-06-09|1-URGENT|Clerk#000000817|0|lyly final deposits. deposits are dogg|
2184|55453|O|244309.92|1996-12-20|2-HIGH|Clerk#000000543|0|s. slyly unusual theodolites boost along the final foxes. furiously ironi|
2185|45667|F|213971.06|1994-09-10|2-HIGH|Clerk#000000085|0|quests boost slyly carefully even deposits. silent, clos|
2186|20830|F|286766.98|1992-09-12|4-NOT SPECIFIED|Clerk#000000018|0| quickly unusual ideas nag across the slyly even deposits|
2187|59125|F|181435.17|1992-01-27|4-NOT SPECIFIED|Clerk#000000728|0|across the final, bold e|
2188|5788|O|149958.54|1995-10-23|4-NOT SPECIFIED|Clerk#000000735|0|ly pending requests around the|
2189|66020|O|214191.91|1996-11-09|1-URGENT|Clerk#000000492|0|onic excuses. special instructions about the carefully pending theodolit|
2190|46687|O|131223.14|1997-06-30|5-LOW|Clerk#000000429|0|ly bold pinto beans sleep according to the fluff|
2191|5845|F|46754.59|1993-01-13|1-URGENT|Clerk#000000925|0|dencies wake quickly according to the regular packages. ideas wake slyly car|
2216|40817|F|149063.34|1994-06-10|5-LOW|Clerk#000000373|0|use among the enticingly pending theodo|
2217|56926|O|258010.63|1995-07-13|2-HIGH|Clerk#000000486|0| with the doggedly final instructions. express, final foxes wake quickl|
2218|47119|O|302174.45|1995-07-13|1-URGENT|Clerk#000000338|0|nts nag. unusual, even platelets enga|
2219|55786|O|175441.13|1997-04-18|3-MEDIUM|Clerk#000000372|0|dolites. regular accounts breach quickly idea|
2220|66346|O|71879.83|1996-05-20|1-URGENT|Clerk#000000336|0|onic accounts integrate. bold ideas boost fluffily regular requests.|
2221|41480|O|83409.73|1995-08-27|3-MEDIUM|Clerk#000000072|0|regular requests wake busily according to the quick ac|
2222|22195|O|86319.17|1996-01-09|1-URGENT|Clerk#000000740|0|nts wake. express, express requests wake fluffily bes|
2223|29032|F|254883.29|1994-05-15|1-URGENT|Clerk#000000920|0|st furiously fluffily even packages-- unusual d|
2248|43313|F|190971.57|1994-10-03|4-NOT SPECIFIED|Clerk#000000897|0|ecial decoys. final, eve|
2249|71741|O|373188.41|1996-05-20|5-LOW|Clerk#000000729|0|es sleep carefully |
2250|35077|O|20358.75|1995-11-14|1-URGENT|Clerk#000000844|0|ending deposits along|
2251|36073|O|185680.99|1996-01-07|1-URGENT|Clerk#000000374|0|er the ironic deposits. carefully fina|
2252|46246|F|272719.64|1992-01-08|4-NOT SPECIFIED|Clerk#000000017|0|uses are blithely. |
2253|6281|O|113154.26|1995-12-24|2-HIGH|Clerk#000000562|0|round the fluffy platelets engage carefully furiously unusual deposits. |
2254|37583|F|319256.60|1994-04-27|1-URGENT|Clerk#000000565|0|es lose. furiously silent dinos according to the requests poach carefully|
2255|68644|F|127455.81|1992-10-24|1-URGENT|Clerk#000000486|0|gular instructions use toward the fluffily|
2280|22366|O|256285.26|1998-01-08|1-URGENT|Clerk#000000180|0|ronic platelets sleep furiously furiously ironic deposits. blithely bold patte|
2281|3299|O|233964.36|1997-02-07|5-LOW|Clerk#000000614|0| nod against the deposits. slyly regular deposits boost silently even depe|
2282|11066|O|217073.00|1996-09-11|5-LOW|Clerk#000000975|0|riously. blithely thin requests sleep slyly bold accounts. regular |
2283|49390|O|50484.49|1997-02-13|1-URGENT|Clerk#000000639|0|e blithely according to the excuses-- blithely idle account|
2284|70804|O|127845.99|1996-05-20|4-NOT SPECIFIED|Clerk#000000526|0|ntly unusual accounts |
2285|51617|F|169511.86|1993-06-15|2-HIGH|Clerk#000000639|0|ggle bold, even requests. pending ideas wake. bli|
2286|751|O|160040.76|1996-08-11|5-LOW|Clerk#000000553|0| bold theodolites. blithely special accounts wake furiously specia|
2287|19672|O|249068.83|1996-02-26|5-LOW|Clerk#000000813|0|. blithely pending pinto beans cajole fluffily according to the caref|
2312|13508|F|52543.79|1993-08-05|4-NOT SPECIFIED|Clerk#000000043|0|ns maintain. quickly pending deposits poach furi|
2313|63152|F|68095.56|1992-12-01|3-MEDIUM|Clerk#000000493|0|al ideas sublate among the furiously silent excuses. somas haggl|
2314|70465|F|137040.46|1992-05-07|2-HIGH|Clerk#000000447|0|eodolites after the carefully ironic foxes x-ray blit|
2315|45590|F|198904.74|1992-12-04|4-NOT SPECIFIED|Clerk#000000272|0|gular, even accounts. fluffily ironic excuse|
2316|16901|O|82141.84|1998-03-08|4-NOT SPECIFIED|Clerk#000000499|0|lithely after the express, final requests. furiously pending deposits use qui|
2317|19280|O|96003.83|1997-05-08|2-HIGH|Clerk#000000567|0|iously special deposits.|
2318|36613|O|87117.54|1995-12-24|2-HIGH|Clerk#000000476|0|es cajole furiously.|
2319|40810|O|45446.18|1996-10-02|4-NOT SPECIFIED|Clerk#000000614|0|efully after the bold platelets. regular ideas boost. deposit|
2344|9035|O|154748.66|1995-08-13|2-HIGH|Clerk#000000066|0|xes haggle carefully. quickly unusual pinto beans maintain a|
2345|36173|F|9221.21|1992-06-02|5-LOW|Clerk#000000022|0|ake pending accounts. fluffily bold pack|
2346|71005|O|64039.13|1995-03-06|4-NOT SPECIFIED|Clerk#000000478|0|e furiously regular packages. slyly regular ideas doz|
2347|38779|O|263447.47|1997-03-04|4-NOT SPECIFIED|Clerk#000000409|0|nusual instructions. slyly spe|
2348|60446|O|62874.72|1996-09-19|5-LOW|Clerk#000000097|0|nst the carefully special excuses haggle fu|
2349|25784|O|145170.78|1997-06-20|4-NOT SPECIFIED|Clerk#000000104|0|eas haggle fluffily. quickly pending depos|
2350|73882|F|133832.95|1992-12-01|3-MEDIUM|Clerk#000000354|0| the final, furious ideas! slyly permanent account|
2351|31784|F|181775.75|1992-01-02|3-MEDIUM|Clerk#000000891|0|ent requests boost blithely. slyly |
2376|31735|F|148500.63|1993-06-15|3-MEDIUM|Clerk#000000595|0|quests. unusual accounts along the carefully e|
2377|26920|O|124780.60|1997-12-27|4-NOT SPECIFIED|Clerk#000000411|0|c foxes sleep slyly furiously even requests. carefully bold requests mold c|
2378|25165|O|74665.36|1997-09-09|5-LOW|Clerk#000000339|0|p furiously ironic deposits. final, regular requests nag?|
2379|3502|F|48804.03|1993-08-26|4-NOT SPECIFIED|Clerk#000000042|0|pecial accounts. slyly bold pinto beans cajole furiously|
2380|51451|F|115882.05|1994-10-27|4-NOT SPECIFIED|Clerk#000000150|0|furiously regular asymptotes use fluffily regular instructions. furio|
2381|28525|F|127236.44|1992-07-03|4-NOT SPECIFIED|Clerk#000000214|0| nag furiously after the even, final dependencies. quickly silent depo|
2382|2021|F|138742.41|1992-07-05|3-MEDIUM|Clerk#000000555|0|lyly regular accounts cajole furiously pending dinos. quietly bold ac|
2383|50749|F|77897.14|1993-08-27|5-LOW|Clerk#000000017|0|. carefully unusual platelets nag express, ironic courts? even |
2408|14662|F|343838.42|1993-03-18|2-HIGH|Clerk#000000729|0|gular requests are. special, express requests detect fluffily? furiously |
2409|32414|F|115102.59|1992-11-21|3-MEDIUM|Clerk#000000884|0|packages x-ray abov|
2410|45574|O|49264.24|1998-04-12|1-URGENT|Clerk#000000277|0|xpress theodolites. blithely even dugouts after the slyly ironic de|
2411|48952|O|123286.62|1996-05-19|4-NOT SPECIFIED|Clerk#000000612|0|ss dependencies. ideas breach. blithely regular requests are. furiou|
2412|42913|F|320257.10|1992-06-22|4-NOT SPECIFIED|Clerk#000000222|0|uests serve dolphins. slyly expr|
2413|16099|O|33574.74|1996-05-06|2-HIGH|Clerk#000000739|0|uests along the packages are slyly ironically final warth|
2414|25906|F|236248.40|1995-01-09|4-NOT SPECIFIED|Clerk#000000825|0| blithely against the furiously regular accounts. blithely final theodol|
2415|15319|F|342764.34|1992-05-31|3-MEDIUM|Clerk#000000924|0|e slyly. pending, final dolph|
2440|60250|F|69711.16|1994-09-27|4-NOT SPECIFIED|Clerk#000000849|0| quickly pending packages. |
2441|41240|F|67839.95|1993-08-27|4-NOT SPECIFIED|Clerk#000000735|0|al pinto beans. slyly bold dolphins about the daringly silent requests ar|
2442|42184|F|54990.62|1992-04-03|1-URGENT|Clerk#000000558|0|asymptotes. ironic, final foxes sleep carefully. special, final|
2443|59224|O|135900.16|1997-08-25|5-LOW|Clerk#000000944|0|ns. slyly final ideas are express pinto beans. |
2444|28780|F|213603.15|1993-09-25|3-MEDIUM|Clerk#000000749|0|ound the slyly pending foxes are carefu|
2445|9131|F|103822.52|1994-01-30|4-NOT SPECIFIED|Clerk#000000642|0|fter the theodolites|
2446|3307|P|158777.02|1995-04-05|4-NOT SPECIFIED|Clerk#000000449|0|es sly requests about the carefully final platelet|
2447|3922|O|189186.16|1995-07-06|2-HIGH|Clerk#000000460|0|le slyly. carefully pending packages around the furiously express requests s|
2472|40214|F|230499.12|1993-08-02|2-HIGH|Clerk#000000205|0|uriously after the regular theodolites. blithely ironic reques|
2473|47531|O|182737.41|1995-08-26|1-URGENT|Clerk#000000588|0|. quickly express inst|
2474|15409|F|97720.89|1994-07-18|5-LOW|Clerk#000000897|0|pending courts along the quickly final deposit|
2475|52774|F|219441.02|1994-04-23|5-LOW|Clerk#000000390|0|usly final accounts. slyly regular|
2476|17648|O|287303.29|1997-06-19|1-URGENT|Clerk#000000798|0|c accounts. pending, pending d|
2477|46240|O|124348.49|1998-01-01|4-NOT SPECIFIED|Clerk#000000205|0|mptotes. blithely unusua|
2478|64774|O|125564.77|1997-01-01|4-NOT SPECIFIED|Clerk#000000162|0|ll cajole slyly against the car|
2479|1726|F|87132.32|1993-01-02|3-MEDIUM|Clerk#000000895|0|lithely ironic platelets. car|
2504|41755|F|106238.34|1993-04-07|2-HIGH|Clerk#000000460|0| quickly. sometimes unusual deposits in |
2505|49496|F|176305.82|1992-09-07|2-HIGH|Clerk#000000032|0|s are special, express accounts. regular p|
2506|52291|F|18651.44|1993-04-11|1-URGENT|Clerk#000000718|0|s cajole carefully about the furiously final cou|
2507|63625|O|182538.81|1997-07-06|1-URGENT|Clerk#000000850|0|pecial, regular requests sleep quickly theodolites. even packag|
2508|37273|O|135834.29|1996-04-09|3-MEDIUM|Clerk#000000929|0|ckly final deposits haggle slyly carefully bold courts.|
2509|21932|F|114447.30|1993-09-29|3-MEDIUM|Clerk#000000578|0|asymptotes cajole carefully|
2510|55288|O|24254.93|1997-10-14|3-MEDIUM|Clerk#000000634|0| epitaphs cajole furiously|
2511|19270|F|77632.37|1993-06-20|5-LOW|Clerk#000000644|0|ic ideas sleep blithely sly|
2536|4156|F|48434.20|1993-09-20|2-HIGH|Clerk#000000476|0|pinto beans-- furiously express ideas wake blithely slyly|
2537|15490|O|406288.15|1995-06-17|2-HIGH|Clerk#000000861|0|mong the slyly special frays|
2538|488|F|91106.97|1993-03-13|1-URGENT|Clerk#000000237|0| up the carefully regular dependencies-- carefully silent theodolites nag alw|
2539|16249|O|105041.08|1996-05-27|2-HIGH|Clerk#000000726|0|ounts. furiously unusual accounts play. dolphins h|
2540|3442|O|159883.10|1997-04-13|2-HIGH|Clerk#000000404|0| carefully across the furiously final accounts. stealthily even theod|
2541|1846|F|138836.07|1993-02-04|5-LOW|Clerk#000000389|0|lyly according to the carefully even foxes. blithely even hockey players use |
2542|30779|F|244333.39|1994-07-08|5-LOW|Clerk#000000487|0|long the regular excuses haggle slyly carefully unusual ide|
2543|26725|F|67563.49|1993-04-05|5-LOW|Clerk#000000516|0|egular packages wake slyly along|
2568|60826|F|87245.27|1992-08-20|2-HIGH|Clerk#000000793|0|egular Tiresias grow asymptotes. boldly ironic theodolites |
2569|41200|O|214573.45|1995-07-31|5-LOW|Clerk#000000927|0|aids. fluffily bold ideas haggle furiously. final do|
2570|19039|O|11307.46|1995-11-16|1-URGENT|Clerk#000000134|0|ht to sleep always deposits. special orbits haggle in place of |
2571|34081|P|65547.92|1995-03-12|4-NOT SPECIFIED|Clerk#000000328|0|y pending sentiments. blithely bold requests haggl|
2572|17728|F|68265.17|1994-07-05|2-HIGH|Clerk#000000977|0|the final, even packages. b|
2573|46297|O|50734.41|1997-08-25|3-MEDIUM|Clerk#000000960|0|ns. carefully silent requests maintain slyly carefully regular dolphins. iron|
2574|46342|F|256649.08|1992-07-26|2-HIGH|Clerk#000000372|0|fully silent packages. express foxes doubt furiously near the blithely |
2575|63190|F|42147.20|1993-04-23|3-MEDIUM|Clerk#000000018|0| accounts sleep carefully quickly express deposits. regular, bold foxes ar|
2600|21094|O|219228.38|1997-07-10|4-NOT SPECIFIED|Clerk#000000264|0|lithely carefully unusual patter|
2601|57356|F|65003.11|1992-01-19|2-HIGH|Clerk#000000684|0|furiously alongside of the furiously bold courts. blith|
2602|66839|F|167042.75|1994-07-22|5-LOW|Clerk#000000814|0|its. even packages boost carefully above the carefully bold accounts. slyly |
2603|9317|O|227132.34|1998-01-29|1-URGENT|Clerk#000000811|0|platelets. final, final deposits cajole |
2604|63740|O|192009.43|1996-04-30|5-LOW|Clerk#000000160|0|: furiously regular pinto beans of the special|
2605|40201|F|335382.19|1993-03-25|3-MEDIUM|Clerk#000000208|0|kly regularly regular accounts. excuses may sleep|
2606|36265|F|214200.70|1992-05-09|5-LOW|Clerk#000000227|0|he furiously express accounts are pending deposits. slyly regu|
2607|30314|O|233071.02|1995-06-10|2-HIGH|Clerk#000000933|0|bout the quickly final dependencies haggle despite the regul|
2632|73726|F|237125.19|1993-02-08|1-URGENT|Clerk#000000688|0|ily accounts. regular accoun|
2633|10208|O|119578.99|1995-11-20|2-HIGH|Clerk#000000491|0|ts wake alongside of t|
2634|25855|O|164000.01|1997-11-08|3-MEDIUM|Clerk#000000273|0| wake enticingly. special accou|
2635|54428|F|125779.96|1992-02-08|3-MEDIUM|Clerk#000000801|0| requests. express, unusual requests sleep fluffily pe|
2636|67978|F|35109.91|1992-12-27|5-LOW|Clerk#000000024|0| after the ironic foxes. pending, silent deposits sleep |
2637|305|P|188387.05|1995-05-24|1-URGENT|Clerk#000000847|0|osits. fluffily final packages grow furiously sile|
2638|25984|F|167170.80|1993-12-10|2-HIGH|Clerk#000000842|0|cial, ironic accounts snooze. ironic |
2639|54067|O|229585.54|1996-04-18|5-LOW|Clerk#000000156|0|ven instructions cajole furiously according to the carefully ironic fo|
2664|66982|F|24776.25|1993-04-26|2-HIGH|Clerk#000000796|0|ng the quickly final accounts. requests amo|
2665|10153|F|226933.99|1992-02-08|1-URGENT|Clerk#000000825|0|ideas boost. carefull|
2666|8033|O|93917.80|1996-11-06|2-HIGH|Clerk#000000800|0|refully even accounts. slyly final deposits are quickly about |
2667|73399|O|176620.02|1997-04-28|4-NOT SPECIFIED|Clerk#000000688|0|ses. stealthy, special somas sl|
2668|15028|F|75298.46|1993-03-23|5-LOW|Clerk#000000196|0|sly regular requests wake. slyly special accounts cajole s|
2669|23384|O|337555.11|1997-01-05|2-HIGH|Clerk#000000759|0|cross the even, final packages. blithely final pinto beans sleep al|
2670|13751|O|73643.46|1997-03-13|3-MEDIUM|Clerk#000000225|0|s. slyly final tithes doubt among the regular, unusual accounts. slyly |
2671|28409|F|210823.33|1995-01-07|2-HIGH|Clerk#000000789|0|gular requests. slyly regular packages wake blithely expre|
2696|3706|O|283158.91|1995-10-05|4-NOT SPECIFIED|Clerk#000000122|0|cingly ironic deposits haggle a|
2697|8212|F|42652.04|1993-07-10|4-NOT SPECIFIED|Clerk#000000933|0| unusual packages detect quickly according t|
2698|5632|F|69979.81|1993-10-09|3-MEDIUM|Clerk#000000208|0|luffily ironic requests haggle. special, regular theodolites are carefully|
2699|58414|O|130705.62|1996-10-04|4-NOT SPECIFIED|Clerk#000000419|0|y special foxes. slyly exp|
2700|893|O|225560.11|1996-09-29|3-MEDIUM|Clerk#000000767|0|g instructions. quickly final theodolites haggle? carefully regular|
2701|7183|O|125395.75|1998-07-02|4-NOT SPECIFIED|Clerk#000000203|0|s wake blithely among the slyly special instructio|
2702|39716|O|203726.13|1996-07-15|4-NOT SPECIFIED|Clerk#000000508|0|lar accounts believe fluffily qu|
2703|3292|F|193277.46|1993-10-27|5-LOW|Clerk#000000623|0|. carefully regular foxes k|
2728|22378|O|282191.30|1996-11-04|2-HIGH|Clerk#000000984|0|ccounts. deposits wake about the regular accounts. busily bold re|
2729|52439|O|61078.74|1996-11-28|5-LOW|Clerk#000000647|0| after the furiously ironic packages.|
2730|3913|F|152646.36|1995-01-05|1-URGENT|Clerk#000000317|0|ular excuses wake slyly. boldly regular accounts cajole. instructi|
2731|44023|F|75959.61|1992-01-16|2-HIGH|Clerk#000000084|0|bout the carefully regular pinto beans. instructions nag slyly. sly|
2732|72283|F|66477.87|1992-05-21|4-NOT SPECIFIED|Clerk#000000096|0|endencies nag slyly. slyly regular accounts around the s|
2733|67462|O|228711.30|1996-02-26|2-HIGH|Clerk#000000406|0|al accounts cajole blithely bold, special theodolites. careful|
2734|57034|F|26428.85|1994-02-22|4-NOT SPECIFIED|Clerk#000000064|0|ial accounts wake. furiously careful requests cajole. fluffily final somas |
2735|56995|O|324029.08|1995-06-14|4-NOT SPECIFIED|Clerk#000000018|0|nic deposits sleep carefully up the final accounts. slyly regular|
2760|64540|O|128945.57|1995-09-29|1-URGENT|Clerk#000000026|0| quickly ironic foxes. even, special instruction|
2761|73393|F|201936.79|1994-05-03|1-URGENT|Clerk#000000504|0|cingly special realms. ironic deposits nag quickly around the|
2762|49162|O|211724.78|1997-06-22|4-NOT SPECIFIED|Clerk#000000821|0|ake silently regular requests. pinto beans haggle! regular th|
2763|50488|O|225953.89|1997-03-01|5-LOW|Clerk#000000203|0|nal foxes serve even accounts: final, silen|
2764|73649|O|12320.55|1998-05-06|2-HIGH|Clerk#000000669|0|ggle after the slyly unusual packages. |
2765|3997|F|344004.41|1992-10-23|1-URGENT|Clerk#000000563|0|y-- slyly regular accounts boost furiously quic|
2766|39458|O|98510.24|1997-10-08|2-HIGH|Clerk#000000883|0|unts. carefully regular excuses at the carefully pe|
2767|7412|O|79749.04|1997-05-04|3-MEDIUM|Clerk#000000536|0| requests boost quickly final somas. final acco|
2792|59786|O|264738.41|1995-08-30|1-URGENT|Clerk#000000736|0|ut the final accounts cajole doggedly special asymptotes. ironic pinto be|
2793|47684|F|82821.04|1994-06-09|4-NOT SPECIFIED|Clerk#000000070|0|ic theodolites use. thinly u|
2794|49237|O|85881.58|1997-04-18|5-LOW|Clerk#000000647|0|yly ironic requests haggle c|
2795|19573|O|279051.29|1996-10-01|1-URGENT|Clerk#000000803|0|aggle stealthily even requests. bold, ev|
2796|67798|O|94130.68|1997-08-22|1-URGENT|Clerk#000000438|0|among the blithely p|
2797|66596|F|109096.68|1994-06-21|4-NOT SPECIFIED|Clerk#000000571|0|against the slyly ironic pinto bea|
2798|41686|O|154444.41|1996-02-09|2-HIGH|Clerk#000000433|0|y regular asymptotes. bold accounts wake alongsid|
2799|30493|F|138233.27|1994-04-06|5-LOW|Clerk#000000147|0| accounts. quickly even ideas are|
2824|7474|O|12764.94|1998-02-12|1-URGENT|Clerk#000000081|0|y above the special pinto beans. unusual, expre|
2825|35752|F|27024.62|1993-04-06|4-NOT SPECIFIED|Clerk#000000757|0|ual packages. slyly ironic accounts sleep. even, even packages believe bu|
2826|58006|O|181455.09|1997-04-01|1-URGENT|Clerk#000000375|0| special, final accounts sleep after the furi|
2827|24857|O|191632.27|1997-01-22|5-LOW|Clerk#000000877|0|kly regular accounts wake. furiously busy pinto beans snooze furiou|
2828|14617|F|206769.32|1993-05-11|3-MEDIUM|Clerk#000000617|0|otes. carefully silent pinto beans |
2829|42760|O|127436.10|1997-07-28|5-LOW|Clerk#000000990|0|ructions. silent ideas wake slyly. fluffily final requests ac|
2830|3869|F|125680.64|1993-10-16|1-URGENT|Clerk#000000614|0| deposits boost. blithely special instru|
2831|63943|O|284622.47|1996-07-31|1-URGENT|Clerk#000000368|0|carefully regular platelets sleep carefully express requests.|
2856|59177|F|268995.84|1992-10-21|2-HIGH|Clerk#000000392|0|out the sometimes final pinto beans. special instructions haggle slyly ab|
2857|1663|O|280246.55|1998-02-23|5-LOW|Clerk#000000143|0|uriously thin ideas. carefully brave deposits sublate sly|
2858|42073|O|236915.00|1996-05-28|2-HIGH|Clerk#000000833|0|ross the slyly special excuses. express theodolites acros|
2859|82|O|211261.13|1996-10-06|3-MEDIUM|Clerk#000000233|0|ns. carefully expres|
2860|22532|O|68265.75|1997-04-11|5-LOW|Clerk#000000933|0|. carefully unusual accounts after the furiously final deposits haggle|
2861|5482|O|76536.40|1996-09-08|3-MEDIUM|Clerk#000000829|0| platelets affix carefully excuses. always bold foxes wake acc|
2862|32708|F|69615.88|1994-11-22|1-URGENT|Clerk#000000859|0|uriously quickly ironic packages. accounts |
2863|39059|F|11655.14|1994-08-12|3-MEDIUM|Clerk#000000714|0|ts are quickly through the slyly pending deposits. pending pi|
2888|52259|O|9797.05|1998-05-14|2-HIGH|Clerk#000000078|0| carefully unusual realms. furiously |
2889|52750|F|20065.40|1994-05-11|1-URGENT|Clerk#000000040|0|iously special packages kindle quickly above the carefully|
2890|39014|F|106746.84|1993-04-28|4-NOT SPECIFIED|Clerk#000000780|0|ackages. silent accounts haggle car|
2891|54389|F|51686.01|1993-03-20|5-LOW|Clerk#000000978|0|ven instructions haggle according to the special packages. blithely pendin|
2892|10828|F|176773.85|1994-11-26|1-URGENT|Clerk#000000916|0|fily deposits. furiously even requests integrate furiously according to the s|
2893|20098|F|200359.25|1992-08-04|2-HIGH|Clerk#000000692|0|se upon the pending, unusua|
2894|50611|O|80731.96|1996-06-09|5-LOW|Clerk#000000013|0|s nag ironic hockey players. unusual,|
2895|25624|F|207048.36|1992-04-03|3-MEDIUM|Clerk#000000212|0| instructions: carefully express accounts about the boldly final dolphins boo|
2920|69806|F|188958.51|1993-05-10|1-URGENT|Clerk#000000134|0|ependencies could have to sleep against the final, |
2921|2641|F|155131.57|1992-01-03|4-NOT SPECIFIED|Clerk#000000511|0|uriously final requests wak|
2922|33613|F|119028.13|1992-05-22|2-HIGH|Clerk#000000694|0|jole fluffily. excuses nod thinly. ironic pinto beans sleep blithely |
2923|1612|O|172657.01|1995-09-21|3-MEDIUM|Clerk#000000429|0|nusual deposits against the requests wake furiously about th|
2924|71032|F|172433.21|1994-12-17|1-URGENT|Clerk#000000485|0|posits sleep quickly enticingly even deposits. careful|
2925|51317|O|194394.49|1995-07-20|3-MEDIUM|Clerk#000000520|0|quests poach carefully express accounts. foxes are furiously|
2926|43726|O|94641.03|1997-08-25|4-NOT SPECIFIED|Clerk#000000603|0| quiet dependencies. slyly regular accounts acco|
2927|25327|O|81594.61|1997-08-25|3-MEDIUM|Clerk#000000968|0|even accounts cajole furiously above the blithely silent pin|
2952|21679|O|31433.55|1996-10-29|2-HIGH|Clerk#000000332|0|s. pending ideas boost slyly exc|
2953|515|F|224271.26|1992-02-19|4-NOT SPECIFIED|Clerk#000000144|0|carefully. final deposits detect furiously according to t|
2954|19646|O|106376.36|1996-06-04|1-URGENT|Clerk#000000050|0|ding accounts. unusual dolphins sleep silently final idea|
2955|38738|O|196636.68|1997-03-12|5-LOW|Clerk#000000678|0|phins integrate slyly after the expre|
2956|54931|P|122068.04|1995-02-26|5-LOW|Clerk#000000014|0|ccounts are blithely quickly final ex|
2957|46087|F|242737.65|1993-10-10|5-LOW|Clerk#000000323|0|e slyly alongside of the slyly special theodolites. ironic packag|
2958|51601|F|181505.11|1994-06-29|4-NOT SPECIFIED|Clerk#000000923|0| beans detect furiously along the express frets. hockey players |
2959|1304|F|196306.70|1993-10-23|4-NOT SPECIFIED|Clerk#000000245|0|l requests after the ironic, pending excuses cajole fluffily daringly ironic f|
2984|9610|F|18015.61|1993-11-28|2-HIGH|Clerk#000000239|0|fluffily ironic escapades unw|
2985|27703|F|89013.17|1993-11-17|1-URGENT|Clerk#000000648|0|cial accounts are furiously fluffily regular accounts. foxes sleep c|
2986|1394|F|104868.01|1993-09-22|4-NOT SPECIFIED|Clerk#000000821|0| the braids cajole ca|
2987|15046|O|222445.30|1997-01-15|3-MEDIUM|Clerk#000000642|0|s cajole against the final platelets. regular|
2988|27001|F|109060.29|1993-03-03|2-HIGH|Clerk#000000610|0| wake furiously even excus|
2989|27550|F|115862.43|1992-08-24|2-HIGH|Clerk#000000387|0|ngside of the furiously even pinto beans. final pinto beans hagg|
2990|55717|O|215440.53|1998-01-21|3-MEDIUM|Clerk#000000548|0|arefully. furiously ironic depen|
